{
    "name": "drupal/drupal",
    "description": "Drupal is an open source content management platform powering millions of websites and applications.",
    "type": "project",
    "license": "GPL-2.0-or-later",
    "require": {
        "composer/installers": "^1.0.24",
        "wikimedia/composer-merge-plugin": "^1.4",
        "drush/drush": "9.5",
        "mikehaertl/phpwkhtmltopdf": "^2.4",
        "h4cc/wkhtmltopdf-amd64": "^0.12.4",
        "drupal/markup": "^1.0",
        "drupal/twig_tweak": "^2.3",
        "drupal/prlp": "^1.3",
        "drupal/total_control": "^2.0",
        "drupal/ctools": "^3.2",
        "drupal/charts": "^3.0",
        "drupal/autosave_form": "^1.0",
        "drupal/form_mode_routing": "^1.1",
        "drupal/taxonomy_import": "^1.0",
        "drupal/feedbacks": "^1.0",
        "drupal/entityconnect": "^2.0",
        "drupal/entity_print": "^2.1",
        "drupal/conditional_fields": "^1.0",
        "drupal/cer": "^4.0",
        "drupal/iframe": "^1.9",
        "drupal/simpleaddress": "1.x-dev",
        "drupal/tablefield": "^2.0",
        "drupal/page_manager": "^4.0",
        "drupal/smtp": "^1.0",
        "drupal/imce": "^1.7",
        "drupal/allowed_formats": "^1.1",
        "drupal/customerror": "1.x-dev",
        "drupal/diff": "^1.0",
        "drupal/perimeter": "^1.0",
        "drupal/edit_and_save": "1.x-dev",
        "drupal/entity_reference_unpublished": "^1.1",
        "drupal/login_history": "^1.0",
        "drupal/masquerade": "^2.0",
        "drupal/nocurrent_pass": "^1.0",
        "drupal/openid_connect": "1.x-dev",
        "drupal/pathauto": "^1.4",
        "drupal/r4032login": "^1.1",
        "drupal/subpathauto": "^1.0",
        "drupal/taxonomy_delete": "^1.0",
        "drupal/token": "^1.5",
        "drupal/typed_data": "^1.0",
        "drupal/views_field_formatter": "^1.9",
        "drupal/panels": "^4.4",
        "drupal/rules": "^3.0",
        "drupal/antibot": "^1.2",
        "drupal/google_analytics": "^2.4",
        "drupal/uiplog": "^1.0",
        "drupal/user_default_page": "^1.0",
        "drupal/superfish": "^1.3",
        "drupal/views_field_view": "^1.0",
        "drupal/views_flipped_table": "^1.3",
        "drupal/views_slideshow": "^4.6",
        "drupal/views_tree": "^2.0",
        "drupal/webform": "^5.2",
        "drupal/restui": "^1.16",
        "drupal/entity_reference_revisions": "^1.6",
        "drupal/paragraphs": "^1.8",
        "drupal/field_group": "1.0",
        "drupal/field_hidden": "^1.0",
        "drupal/quick_node_clone": "^1.12"
    },
    "replace": {
        "drupal/core": "^8.7.1"
    },
    "require-dev": {
        "webflo/drupal-core-require-dev": "^8.7.1"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "preferred-install": "dist",
        "autoloader-suffix": "Drupal8"
    },
    "extra": {
        "_readme": [
            "By default Drupal loads the autoloader from ./vendor/autoload.php.",
            "To change the autoloader you can edit ./autoload.php.",
            "This file specifies the packages.drupal.org repository.",
            "You can read more about this composer repository at:",
            "https://www.drupal.org/node/2718229"
        ],
        "merge-plugin": {
            "include": [
                "core/composer.json"
            ],
            "recurse": true,
            "replace": false,
            "merge-extra": false
        },
        "installer-paths": {
            "core": ["type:drupal-core"],
            "modules/contrib/{$name}": ["type:drupal-module"],
            "profiles/contrib/{$name}": ["type:drupal-profile"],
            "themes/contrib/{$name}": ["type:drupal-theme"],
            "drush/contrib/{$name}": ["type:drupal-drush"],
            "modules/custom/{$name}": ["type:drupal-custom-module"],
            "themes/custom/{$name}": ["type:drupal-custom-theme"]
        }
    },
    "autoload": {
        "psr-4": {
            "Drupal\\Core\\Composer\\": "core/lib/Drupal/Core/Composer"
        }
    },
    "scripts": {
        "pre-autoload-dump": "Drupal\\Core\\Composer\\Composer::preAutoloadDump",
        "post-autoload-dump": "Drupal\\Core\\Composer\\Composer::ensureHtaccess",
        "post-package-install": "Drupal\\Core\\Composer\\Composer::vendorTestCodeCleanup",
        "post-package-update": "Drupal\\Core\\Composer\\Composer::vendorTestCodeCleanup",
        "drupal-phpunit-upgrade-check": "Drupal\\Core\\Composer\\Composer::upgradePHPUnit",
        "drupal-phpunit-upgrade": "@composer update phpunit/phpunit phpspec/prophecy symfony/yaml --with-dependencies --no-progress",
        "phpcs": "phpcs --standard=core/phpcs.xml.dist --runtime-set installed_paths $($COMPOSER_BINARY config vendor-dir)/drupal/coder/coder_sniffer --",
        "phpcbf": "phpcbf --standard=core/phpcs.xml.dist --runtime-set installed_paths $($COMPOSER_BINARY config vendor-dir)/drupal/coder/coder_sniffer --"
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        }
    ]
}
