files:
  "/opt/elasticbeanstalk/hooks/appdeploy/pre/01_fileupload.sh":
    mode: "000755"
    owner: root
    group: root
    content: |
      #!/bin/bash

      if [ -d "/var/app/current/sites/default/files/" ]; then
        if grep -w '/opt/elasticbeanstalk/support/envvars' -e "cmi-prod";
          then
            sudo aws s3 cp /var/app/current/sites/default/files/ s3://cmiprod-files/files/ --recursive
          else
            sudo aws s3 cp /var/app/current/sites/default/files/ s3://cmitest-files/files/ --recursive
        fi
      fi
