files:
  "/opt/elasticbeanstalk/hooks/appdeploy/post/02_fileupdate.sh":
    mode: "000755"
    owner: root
    group: root
    content: |
      #!/bin/bash

      # Check the environment and download settings
      if grep -w '/opt/elasticbeanstalk/support/envvars' -e 'cmi-prod';
        then
          sudo aws s3 cp s3://cmi-settings/prod/ /var/app/current/sites/default/ --recursive
        else
          sudo aws s3 cp s3://cmi-settings/stage/ /var/app/current/sites/default/ --recursive
      fi

      # Check if the files folder exists and create if it doesn't
      if [ ! -d "/var/app/current/sites/default/files/" ]; then
        cd /var/app/current/sites/default/
        mkdir files
      fi

      # Set write permissions for files
      sudo chmod 775 -R /var/app/current/sites/default/files/

      # Copy the files from the respective S3 bucket
      if grep -w '/opt/elasticbeanstalk/support/envvars' -e "cmi-prod";
        then
          sudo aws s3 cp s3://cmiprod-files/files/ /var/app/current/sites/default/files/ --recursive
        else
          sudo aws s3 cp s3://cmitest-files/files/ /var/app/current/sites/default/files/ --recursive
      fi
