files:
  "/opt/elasticbeanstalk/hooks/appdeploy/post/06_setcronpermissions.sh":
    mode: "000755"
    owner: root
    group: root
    content: |
      #!/bin/bash
      sudo chmod +x /etc/cron.daily/yumupdate.sh
      if grep -w '/etc/crontab' -e 'cron.daily';
        then
          exit 0
        else
          echo "01 13 * * * root run-parts /etc/cron.daily" >> /etc/crontab
      fi