[core]
	repositoryformatversion = 0
	filemode = true
	bare = false
	logallrefupdates = true
[remote "origin"]
	url = https://git.drupalcode.org/project/simpleaddress.git
	fetch = +refs/heads/*:refs/remotes/origin/*
[branch "master"]
	remote = origin
	merge = refs/heads/master
[remote "composer"]
	url = https://git.drupalcode.org/project/simpleaddress.git
	fetch = +refs/heads/*:refs/remotes/composer/*
