features:
  node_user_picture: true
  comment_user_picture: true
  comment_user_verification: true
  favicon: true
logo:
  use_default: false
  path: 'public://ga_1.gif'
favicon:
  use_default: false
  path: 'public://ga_logo.gif'
  mimetype: image/gif
