uuid: c72314da-8a85-4fc2-8d1e-fae4eca35f02
langcode: en
status: false
dependencies:
  content:
    - 'block_content:basic:221c957b-d09f-4547-abf5-d0945d654149'
  module:
    - block_content
  theme:
    - gatheme
id: maintenancenotice_2
theme: gatheme
region: content
weight: -7
provider: null
plugin: 'block_content:221c957b-d09f-4547-abf5-d0945d654149'
settings:
  id: 'block_content:221c957b-d09f-4547-abf5-d0945d654149'
  label: 'Maintenance Notice'
  provider: block_content
  label_display: visible
  status: true
  info: ''
  view_mode: full
visibility: {  }
