uuid: ac6a1881-082f-4e46-ace7-6e5394bb172f
langcode: en
status: false
dependencies:
  content:
    - 'block_content:basic:221c957b-d09f-4547-abf5-d0945d654149'
  module:
    - block_content
    - system
  theme:
    - gatheme
id: maintenancenotice_3
theme: gatheme
region: navigation
weight: -14
provider: null
plugin: 'block_content:221c957b-d09f-4547-abf5-d0945d654149'
settings:
  id: 'block_content:221c957b-d09f-4547-abf5-d0945d654149'
  label: 'Maintenance Notice'
  provider: block_content
  label_display: visible
  status: true
  info: ''
  view_mode: full
visibility:
  request_path:
    id: request_path
    pages: '/node/*/edit/workflow_draft'
    negate: false
    context_mapping: {  }
