uuid: 74f876b1-1b48-48ef-851e-14d823fb52dd
langcode: en
status: false
dependencies:
  config:
    - system.menu.tools
  module:
    - system
  theme:
    - gatheme
id: views
theme: gatheme
region: navigation
weight: 0
provider: null
plugin: 'system_menu_block:tools'
settings:
  id: 'system_menu_block:tools'
  label: Views
  provider: system
  label_display: visible
  level: 1
  depth: 0
  expand_all_items: false
visibility:
  request_path:
    id: request_path
    pages: '/node/*/edit/workflow_draft'
    negate: false
    context_mapping: {  }
