uuid: 28f9af52-61d0-40c5-ba08-30e0e9c79494
langcode: en
status: true
dependencies:
  config:
    - views.view.node_context_links
  module:
    - ctools
    - node
    - system
    - views
  theme:
    - gatheme
id: views_block__node_context_links_block_1
theme: gatheme
region: sidebar_first
weight: -9
provider: null
plugin: 'views_block:node_context_links-block_1'
settings:
  id: 'views_block:node_context_links-block_1'
  label: ''
  provider: views
  label_display: visible
  views_label: ''
  items_per_page: none
  context_mapping:
    nid: '@node.node_route_context:node'
visibility:
  'entity_bundle:node':
    id: 'entity_bundle:node'
    bundles:
      product: product
    negate: false
    context_mapping:
      node: '@node.node_route_context:node'
  node_type:
    id: node_type
    bundles:
      product: product
    negate: false
    context_mapping:
      node: '@node.node_route_context:node'
  request_path:
    id: request_path
    pages: '/node/add/*'
    negate: true
    context_mapping: {  }
