uuid: 398e3f09-dca3-4a1a-a23c-8734dd192cb8
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: vymHlgJy26BuI5GGj9-IXjwR3dRC5C0tij4BpWJnoqw
id: feedback
label: 'Website feedback'
recipients:
  - johnathan.kool@ga.gov.au
reply: ''
weight: 0
message: 'Your message has been sent.'
redirect: ''
