uuid: 54910fb8-8a5f-481c-83c0-c36079f54d0c
langcode: en
status: true
dependencies:
  config:
    - field.field.node.author_review_dataset_.field_are_collabo
    - field.field.node.author_review_dataset_.field_are_the_ecat
    - field.field.node.author_review_dataset_.field_does_the_dataset_and
    - field.field.node.author_review_dataset_.field_does_the_dataset_co
    - field.field.node.author_review_dataset_.field_does_the_dataset_contain_a
    - field.field.node.author_review_dataset_.field_does_the_naming
    - field.field.node.author_review_dataset_.field_does_the_state_data
    - field.field.node.author_review_dataset_.field_has_a_copy_of_the_metadata
    - field.field.node.author_review_dataset_.field_has_complete_and_sufficien
    - field.field.node.author_review_dataset_.field_has_the_spe
    - field.field.node.author_review_dataset_.field_is_there_potential
    - field.field.node.author_review_dataset_.field_or_ecat_number_if_already_
    - field.field.node.author_review_dataset_.field_product_publication_being_
    - node.type.author_review_dataset_
  module:
    - field_group
    - user
third_party_settings:
  field_group:
    group_intell:
      children:
        - field_does_the_dataset_contain_a
        - field_is_there_potential
        - field_are_collabo
        - field_does_the_dataset_and
      parent_name: ''
      weight: 2
      format_type: tab
      format_settings:
        id: ''
        classes: ''
        formatter: open
        description: ''
      label: 'Intellectual property and copyright'
      region: content
    group_data:
      children:
        - field_has_complete_and_sufficien
        - field_does_the_state_data
        - field_has_a_copy_of_the_metadata
        - field_are_the_ecat
        - field_has_the_spe
      parent_name: ''
      weight: 3
      format_type: tab
      format_settings:
        id: ''
        classes: ''
        formatter: open
        description: ''
      label: 'Dataset documentation'
      region: content
id: node.author_review_dataset_.default
targetEntityType: node
bundle: author_review_dataset_
mode: default
content:
  field_are_collabo:
    weight: 3
    label: above
    settings:
      format: default
      format_custom_false: ''
      format_custom_true: ''
    third_party_settings: {  }
    type: boolean
    region: content
  field_are_the_ecat:
    weight: 6
    label: above
    settings:
      format: default
      format_custom_false: ''
      format_custom_true: ''
    third_party_settings: {  }
    type: boolean
    region: content
  field_does_the_dataset_and:
    weight: 4
    label: above
    settings:
      format: default
      format_custom_false: ''
      format_custom_true: ''
    third_party_settings: {  }
    type: boolean
    region: content
  field_does_the_dataset_co:
    weight: 4
    label: above
    settings:
      format: default
      format_custom_false: ''
      format_custom_true: ''
    third_party_settings: {  }
    type: boolean
    region: content
  field_does_the_dataset_contain_a:
    weight: 1
    label: above
    settings:
      format: default
      format_custom_false: ''
      format_custom_true: ''
    third_party_settings: {  }
    type: boolean
    region: content
  field_does_the_naming:
    weight: 5
    label: above
    settings:
      format: default
      format_custom_false: ''
      format_custom_true: ''
    third_party_settings: {  }
    type: boolean
    region: content
  field_does_the_state_data:
    weight: 4
    label: above
    settings:
      format: default
      format_custom_false: ''
      format_custom_true: ''
    third_party_settings: {  }
    type: boolean
    region: content
  field_has_a_copy_of_the_metadata:
    weight: 5
    label: above
    settings:
      format: default
      format_custom_false: ''
      format_custom_true: ''
    third_party_settings: {  }
    type: boolean
    region: content
  field_has_complete_and_sufficien:
    weight: 3
    label: above
    settings:
      format: default
      format_custom_false: ''
      format_custom_true: ''
    third_party_settings: {  }
    type: boolean
    region: content
  field_has_the_spe:
    weight: 7
    label: above
    settings:
      format: default
      format_custom_false: ''
      format_custom_true: ''
    third_party_settings: {  }
    type: boolean
    region: content
  field_is_there_potential:
    weight: 2
    label: above
    settings:
      format: default
      format_custom_false: ''
      format_custom_true: ''
    third_party_settings: {  }
    type: boolean
    region: content
  field_or_ecat_number_if_already_:
    weight: 1
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_product_publication_being_:
    weight: 0
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
hidden:
  entity_print_view_epub: true
  entity_print_view_pdf: true
  entity_print_view_word_docx: true
  links: true
