uuid: 28d2b516-bed1-4838-be49-69d644e82270
langcode: en
status: true
dependencies:
  config:
    - node.type.contact
id: node.contact.promote
field_name: promote
entity_type: node
bundle: contact
label: 'Promoted to front page'
description: ''
required: false
translatable: true
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
