uuid: 0a7ed04a-bf07-4fe9-8cbd-9dd1347d29e9
langcode: en
status: true
dependencies:
  config:
    - node.type.product
id: node.product.sticky
field_name: sticky
entity_type: node
bundle: product
label: 'Sticky at top of lists'
description: ''
required: false
translatable: true
default_value:
  -
    value: 1
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
