uuid: 7f412f1c-2029-4458-9f35-4e81526041d8
langcode: en
status: true
dependencies:
  config:
    - node.type.process
id: node.process.promote
field_name: promote
entity_type: node
bundle: process
label: 'Promoted to front page'
description: ''
required: false
translatable: true
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
