uuid: 7bb899bc-b2c9-4089-b147-f6910e64e5ad
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.product_workflow_milestones_pub.field_back_a_state
    - field.field.paragraph.product_workflow_milestones_pub.field_end_points_are_synchronize
    - field.field.paragraph.product_workflow_milestones_pub.field_review_every_6_months
    - field.field.paragraph.product_workflow_milestones_pub.field_state_purpose
    - paragraphs.paragraphs_type.product_workflow_milestones_pub
  module:
    - markup
id: paragraph.product_workflow_milestones_pub.default
targetEntityType: paragraph
bundle: product_workflow_milestones_pub
mode: default
content:
  field_back_a_state:
    weight: 3
    settings: {  }
    third_party_settings: {  }
    type: markup
    region: content
  field_end_points_are_synchronize:
    weight: 2
    settings:
      display_label: true
    third_party_settings: {  }
    type: boolean_checkbox
    region: content
  field_review_every_6_months:
    weight: 1
    settings:
      display_label: true
    third_party_settings: {  }
    type: boolean_checkbox
    region: content
  field_state_purpose:
    weight: 0
    settings: {  }
    third_party_settings: {  }
    type: markup
    region: content
hidden:
  created: true
  status: true
