uuid: f73486f1-551b-4aa3-82da-b474c5aa4ad4
langcode: en
status: true
dependencies:
  config:
    - field.field.node.reviewer_review_dataset_.body
    - field.field.node.reviewer_review_dataset_.field_are_sufficient_details_of_
    - field.field.node.reviewer_review_dataset_.field_dataset_acceptable_revisio
    - field.field.node.reviewer_review_dataset_.field_date_review
    - field.field.node.reviewer_review_dataset_.field_has_ip_and_copyright_been_
    - field.field.node.reviewer_review_dataset_.field_in_your_opinion_is_the_dat
    - field.field.node.reviewer_review_dataset_.field_in_your_opinion_unaccept
    - field.field.node.reviewer_review_dataset_.field_is_the_metadata_and_explan
    - field.field.node.reviewer_review_dataset_.field_is_the_spelling_and_gramma
    - field.field.node.reviewer_review_dataset_.field_name_of
    - field.field.node.reviewer_review_dataset_.field_or_ecat_number_if_already_
    - field.field.node.reviewer_review_dataset_.field_please_provide_comments_da
    - field.field.node.reviewer_review_dataset_.field_please_specify_reasons
    - field.field.node.reviewer_review_dataset_.field_pro_being_rev
    - node.type.reviewer_review_dataset_
  module:
    - datetime
    - field_group
    - text
third_party_settings:
  field_group:
    group_data_documentation:
      children:
        - field_are_sufficient_details_of_
        - field_is_the_metadata_and_explan
        - field_is_the_spelling_and_gramma
      parent_name: ''
      weight: 3
      format_type: tab
      format_settings:
        id: ''
        classes: ''
        formatter: open
        description: ''
        required_fields: true
      label: 'Data Documentation'
      region: content
    group_acceptability:
      children:
        - field_in_your_opinion_is_the_dat
        - field_dataset_acceptable_revisio
        - field_in_your_opinion_unaccept
        - field_please_specify_reasons
      parent_name: ''
      weight: 5
      format_type: tab
      format_settings:
        id: ''
        classes: ''
        formatter: open
        description: ''
        required_fields: true
      label: Acceptability
      region: content
id: node.reviewer_review_dataset_.default
targetEntityType: node
bundle: reviewer_review_dataset_
mode: default
content:
  field_are_sufficient_details_of_:
    weight: 9
    settings: {  }
    third_party_settings: {  }
    type: options_buttons
    region: content
  field_dataset_acceptable_revisio:
    weight: 12
    settings: {  }
    third_party_settings: {  }
    type: options_buttons
    region: content
  field_date_review:
    weight: 8
    settings: {  }
    third_party_settings: {  }
    type: datetime_default
    region: content
  field_has_ip_and_copyright_been_:
    weight: 4
    settings: {  }
    third_party_settings: {  }
    type: options_buttons
    region: content
  field_in_your_opinion_is_the_dat:
    weight: 11
    settings: {  }
    third_party_settings: {  }
    type: options_buttons
    region: content
  field_in_your_opinion_unaccept:
    weight: 13
    settings: {  }
    third_party_settings: {  }
    type: options_buttons
    region: content
  field_is_the_metadata_and_explan:
    weight: 10
    settings: {  }
    third_party_settings: {  }
    type: options_buttons
    region: content
  field_is_the_spelling_and_gramma:
    weight: 11
    settings: {  }
    third_party_settings: {  }
    type: options_buttons
    region: content
  field_name_of:
    weight: 7
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_or_ecat_number_if_already_:
    weight: 2
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_please_provide_comments_da:
    weight: 6
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
  field_please_specify_reasons:
    weight: 14
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
  field_pro_being_rev:
    weight: 1
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  body: true
  created: true
  moderation_state: true
  path: true
  promote: true
  status: true
  sticky: true
  uid: true
