uuid: b2a1632e-38a2-4577-b828-f980ac027638
langcode: en
status: true
dependencies:
  config:
    - node.type.reviewer_review_dataset_
id: node.reviewer_review_dataset_.promote
field_name: promote
entity_type: node
bundle: reviewer_review_dataset_
label: 'Promoted to front page'
description: ''
required: false
translatable: true
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
