uuid: 4d7adadc-4053-4214-9777-8feca5681b05
langcode: en
status: true
dependencies:
  config:
    - node.type.trim_file
id: node.trim_file.promote
field_name: promote
entity_type: node
bundle: trim_file
label: 'Promoted to front page'
description: ''
required: false
translatable: true
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
