uuid: a51008cb-1557-414f-9bb3-92e4f113686d
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.raster_schema.field_cell_size_x
    - field.field.node.raster_schema.field_cell_size_y
    - field.field.node.raster_schema.field_coordinate_reference_syste
    - field.field.node.raster_schema.field_coordinate_system_units
    - field.field.node.raster_schema.field_maximum_x_value
    - field.field.node.raster_schema.field_maximum_y_value
    - field.field.node.raster_schema.field_minimum_x_value
    - field.field.node.raster_schema.field_minimum_y_value
    - field.field.node.raster_schema.field_pixel_origin
    - field.field.node.raster_schema.field_temporal_extent
    - field.field.node.raster_schema.field_update_frequency
    - node.type.raster_schema
  module:
    - user
id: node.raster_schema.teaser
targetEntityType: node
bundle: raster_schema
mode: teaser
content:
  links:
    weight: 100
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  entity_print_view_epub: true
  entity_print_view_pdf: true
  entity_print_view_word_docx: true
  field_cell_size_x: true
  field_cell_size_y: true
  field_coordinate_reference_syste: true
  field_coordinate_system_units: true
  field_maximum_x_value: true
  field_maximum_y_value: true
  field_minimum_x_value: true
  field_minimum_y_value: true
  field_pixel_origin: true
  field_temporal_extent: true
  field_update_frequency: true
