uuid: e41d6785-6c59-4d9d-a0bf-695c46042a35
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.reviewer_review.field_are_statistica
    - field.field.node.reviewer_review.field_are_suffici
    - field.field.node.reviewer_review.field_are_the_aim
    - field.field.node.reviewer_review.field_are_the_approach_results_a
    - field.field.node.reviewer_review.field_are_the_conclu
    - field.field.node.reviewer_review.field_are_the_figures_necessary_
    - field.field.node.reviewer_review.field_are_the_refer
    - field.field.node.reviewer_review.field_are_the_table
    - field.field.node.reviewer_review.field_could_the_paper_be_shorten
    - field.field.node.reviewer_review.field_date_review
    - field.field.node.reviewer_review.field_does_the_paper
    - field.field.node.reviewer_review.field_does_the_paper_pre
    - field.field.node.reviewer_review.field_does_the_title
    - field.field.node.reviewer_review.field_ip
    - field.field.node.reviewer_review.field_is_the_choice_of_publicati
    - field.field.node.reviewer_review.field_is_the_di
    - field.field.node.reviewer_review.field_is_the_paper_acceptable_in
    - field.field.node.reviewer_review.field_is_the_paper_acceptable_on
    - field.field.node.reviewer_review.field_is_the_paper_acceptable_wi
    - field.field.node.reviewer_review.field_is_the_paper_of_australian
    - field.field.node.reviewer_review.field_is_the_paper_of_internatio
    - field.field.node.reviewer_review.field_is_the_paper_of_local_inte
    - field.field.node.reviewer_review.field_is_the_paper_unac
    - field.field.node.reviewer_review.field_name_of
    - field.field.node.reviewer_review.field_or_ecat_number_if_already_
    - field.field.node.reviewer_review.field_please_describe_re
    - field.field.node.reviewer_review.field_please_provide_appropriate
    - field.field.node.reviewer_review.field_product
    - field.field.node.reviewer_review.field_summary_asse
    - node.type.reviewer_review
  module:
    - user
id: node.reviewer_review.teaser
targetEntityType: node
bundle: reviewer_review
mode: teaser
content:
  links:
    weight: 100
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  entity_print_view_epub: true
  entity_print_view_pdf: true
  entity_print_view_word_docx: true
  field_are_statistica: true
  field_are_suffici: true
  field_are_the_aim: true
  field_are_the_approach_results_a: true
  field_are_the_conclu: true
  field_are_the_figures_necessary_: true
  field_are_the_refer: true
  field_are_the_table: true
  field_could_the_paper_be_shorten: true
  field_date_review: true
  field_does_the_paper: true
  field_does_the_paper_pre: true
  field_does_the_title: true
  field_ip: true
  field_is_the_choice_of_publicati: true
  field_is_the_di: true
  field_is_the_paper_acceptable_in: true
  field_is_the_paper_acceptable_on: true
  field_is_the_paper_acceptable_wi: true
  field_is_the_paper_of_australian: true
  field_is_the_paper_of_internatio: true
  field_is_the_paper_of_local_inte: true
  field_is_the_paper_unac: true
  field_name_of: true
  field_or_ecat_number_if_already_: true
  field_please_describe_re: true
  field_please_provide_appropriate: true
  field_product: true
  field_summary_asse: true
