uuid: 71e7f88b-b01f-430d-84b5-c24d0e871b06
langcode: en
status: true
dependencies:
  config:
    - field.field.node.test_workflow_content.body
    - field.field.node.test_workflow_content.field_draft_checklist
    - field.field.node.test_workflow_content.field_product_workflow_audit
    - field.field.node.test_workflow_content.field_product_workflow_branch
    - field.field.node.test_workflow_content.field_product_workflow_milestone
    - field.field.node.test_workflow_content.field_product_workflow_pubprep
    - node.type.test_workflow_content
  module:
    - content_moderation
    - paragraphs
    - path
    - text
id: node.test_workflow_content.default
targetEntityType: node
bundle: test_workflow_content
mode: default
content:
  body:
    type: text_textarea_with_summary
    weight: 121
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
    third_party_settings: {  }
    region: content
  created:
    type: datetime_timestamp
    weight: 10
    region: content
    settings: {  }
    third_party_settings: {  }
  field_draft_checklist:
    type: entity_reference_paragraphs
    weight: 127
    settings:
      title: Paragraph
      title_plural: Paragraphs
      edit_mode: open
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: ''
    third_party_settings: {  }
    region: content
  field_product_workflow_audit:
    type: entity_reference_paragraphs
    weight: 129
    settings:
      title: Paragraph
      title_plural: Paragraphs
      edit_mode: open
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: ''
    third_party_settings: {  }
    region: content
  field_product_workflow_branch:
    type: entity_reference_paragraphs
    weight: 130
    settings:
      title: Paragraph
      title_plural: Paragraphs
      edit_mode: open
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: ''
    third_party_settings: {  }
    region: content
  field_product_workflow_milestone:
    type: entity_reference_paragraphs
    weight: 128
    settings:
      title: Paragraph
      title_plural: Paragraphs
      edit_mode: open
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: ''
    third_party_settings: {  }
    region: content
  field_product_workflow_pubprep:
    type: entity_reference_paragraphs
    weight: 131
    settings:
      title: Paragraph
      title_plural: Paragraphs
      edit_mode: open
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: ''
    third_party_settings: {  }
    region: content
  moderation_state:
    type: moderation_state_default
    weight: 100
    settings: {  }
    region: content
    third_party_settings: {  }
  path:
    type: path
    weight: 30
    region: content
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 15
    region: content
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 120
    region: content
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 16
    region: content
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: -5
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 5
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    region: content
    third_party_settings: {  }
hidden: {  }
