uuid: 87c2f653-fe41-4db7-9d14-25a3f6507578
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.approver_review.field_comments
    - field.field.node.approver_review.field_content_being_approved
    - field.field.node.approver_review.field_date_of_approval
    - field.field.node.approver_review.field_do_metadata_link_the_publi
    - field.field.node.approver_review.field_has_approval_b
    - field.field.node.approver_review.field_is_the_product_app
    - field.field.node.approver_review.field_is_there_a_pla
    - field.field.node.approver_review.field_name_of_appr
    - field.field.node.approver_review.field_or_ecat_number_if_already_
    - node.type.approver_review
  module:
    - user
id: node.approver_review.teaser
targetEntityType: node
bundle: approver_review
mode: teaser
content:
  links:
    weight: 100
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  entity_print_view_epub: true
  entity_print_view_pdf: true
  entity_print_view_word_docx: true
  field_comments: true
  field_content_being_approved: true
  field_date_of_approval: true
  field_do_metadata_link_the_publi: true
  field_has_approval_b: true
  field_is_the_product_app: true
  field_is_there_a_pla: true
  field_name_of_appr: true
  field_or_ecat_number_if_already_: true
