uuid: 1e708840-c653-452a-9296-12052583a119
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.lineage_view
    - field.field.node.measurement.field_checksum_type
    - field.field.node.measurement.field_compression
    - field.field.node.measurement.field_dev_name
    - field.field.node.measurement.field_long_name
    - field.field.node.measurement.field_measurement_description
    - field.field.node.measurement.field_no_data_value
    - field.field.node.measurement.field_number_type
    - field.field.node.measurement.field_units
    - node.type.measurement
  module:
    - user
id: node.measurement.lineage_view
targetEntityType: node
bundle: measurement
mode: lineage_view
content: {  }
hidden:
  entity_print_view_epub: true
  entity_print_view_pdf: true
  entity_print_view_word_docx: true
  field_checksum_type: true
  field_compression: true
  field_dev_name: true
  field_long_name: true
  field_measurement_description: true
  field_no_data_value: true
  field_number_type: true
  field_units: true
  links: true
