uuid: 60a4afe0-4a9a-449f-aac3-07390f69558a
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.lineage_view
    - field.field.node.software_platform.field_software_dependencies
    - node.type.software_platform
  module:
    - user
id: node.software_platform.lineage_view
targetEntityType: node
bundle: software_platform
mode: lineage_view
content:
  field_software_dependencies:
    weight: 0
    label: inline
    settings:
      view_mode: lineage_view
      link: false
    third_party_settings: {  }
    type: entity_reference_entity_view
    region: content
hidden:
  entity_print_view_epub: true
  entity_print_view_pdf: true
  entity_print_view_word_docx: true
  links: true
