uuid: 3a5af467-fd8f-4dc4-8a28-1386aef1608c
langcode: en
status: true
dependencies:
  config:
    - node.type.organization
id: node.organization.title
field_name: title
entity_type: node
bundle: organization
label: 'Organisation Name'
description: ''
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
