uuid: 7e62f9a8-6c0a-4885-ae8e-071350a452f7
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.project_case_study.field_approved_communication_mat
    - field.field.node.project_case_study.field_benefits_to_end_users
    - field.field.node.project_case_study.field_end
    - field.field.node.project_case_study.field_project_
    - field.field.node.project_case_study.field_supporting_material
    - field.field.node.project_case_study.field_testp
    - node.type.project_case_study
  module:
    - user
id: node.project_case_study.teaser
targetEntityType: node
bundle: project_case_study
mode: teaser
content:
  links:
    weight: 100
    settings: {  }
    third_party_settings: {  }
    region: content
hidden:
  entity_print_view_epub: true
  entity_print_view_pdf: true
  entity_print_view_word_docx: true
  field_approved_communication_mat: true
  field_benefits_to_end_users: true
  field_benefits_to_stakeholders: true
  field_end: true
  field_multi_image: true
  field_project_: true
  field_supporting_material: true
  field_testp: true
