uuid: 6d4d62e1-e366-42c8-b689-5356da47d56f
langcode: en
status: true
dependencies:
  config:
    - node.type.project_case_study
id: node.project_case_study.status
field_name: status
entity_type: node
bundle: project_case_study
label: Published
description: ''
required: false
translatable: true
default_value:
  -
    value: 1
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
