uuid: b0a3221c-1792-4e30-aa4c-b653bbdcf24f
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.contact.field_contact_name
    - field.field.node.contact.field_email
    - field.field.node.contact.field_organization
    - field.field.node.contact.field_role
    - field.field.node.contact.field_telephone
    - node.type.contact
  module:
    - user
id: node.contact.teaser
targetEntityType: node
bundle: contact
mode: teaser
content:
  links:
    weight: 100
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  entity_print_view_epub: true
  entity_print_view_pdf: true
  entity_print_view_word_docx: true
  field_contact_name: true
  field_email: true
  field_organization: true
  field_role: true
  field_telephone: true
