uuid: 1beac03b-2475-4c2d-88a1-e6550aa64c26
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.product_workflow_milestones_pub.field_back_a_state
    - field.field.paragraph.product_workflow_milestones_pub.field_end_points_are_synchronize
    - field.field.paragraph.product_workflow_milestones_pub.field_review_every_6_months
    - field.field.paragraph.product_workflow_milestones_pub.field_state_purpose
    - paragraphs.paragraphs_type.product_workflow_milestones_pub
  module:
    - markup
id: paragraph.product_workflow_milestones_pub.default
targetEntityType: paragraph
bundle: product_workflow_milestones_pub
mode: default
content:
  field_back_a_state:
    weight: 2
    label: above
    settings: {  }
    third_party_settings: {  }
    type: markup
    region: content
  field_end_points_are_synchronize:
    weight: 1
    label: above
    settings:
      format: default
      format_custom_false: ''
      format_custom_true: ''
    third_party_settings: {  }
    type: boolean
    region: content
  field_review_every_6_months:
    weight: 0
    label: above
    settings:
      format: default
      format_custom_false: ''
      format_custom_true: ''
    third_party_settings: {  }
    type: boolean
    region: content
  field_state_purpose:
    weight: 3
    label: above
    settings: {  }
    third_party_settings: {  }
    type: markup
    region: content
hidden:
  entity_print_view_epub: true
  entity_print_view_pdf: true
  entity_print_view_word_docx: true
