uuid: 713f656d-684c-4714-a24c-15c3efd8ba23
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.author_review_publication_.field_are_collaborating_in
    - field.field.node.author_review_publication_.field_are_the_data_s
    - field.field.node.author_review_publication_.field_do_metadata
    - field.field.node.author_review_publication_.field_does_it_contain_any_confid
    - field.field.node.author_review_publication_.field_does_the_naming_of_geologi
    - field.field.node.author_review_publication_.field_does_the_paper_con
    - field.field.node.author_review_publication_.field_does_the_publication
    - field.field.node.author_review_publication_.field_does_the_statement
    - field.field.node.author_review_publication_.field_further_details_regarding_
    - field.field.node.author_review_publication_.field_has
    - field.field.node.author_review_publication_.field_has_correct
    - field.field.node.author_review_publication_.field_have_you_acknowledged_all_
    - field.field.node.author_review_publication_.field_is_the_choice
    - field.field.node.author_review_publication_.field_is_the_paper_appro
    - field.field.node.author_review_publication_.field_is_there_a_pl
    - field.field.node.author_review_publication_.field_is_there_pot
    - field.field.node.author_review_publication_.field_is_this_publication_a_deli
    - field.field.node.author_review_publication_.field_or_ecat_number_if_already_
    - field.field.node.author_review_publication_.field_pro
    - node.type.author_review_publication_
  module:
    - user
id: node.author_review_publication_.teaser
targetEntityType: node
bundle: author_review_publication_
mode: teaser
content:
  links:
    weight: 100
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  entity_print_view_epub: true
  entity_print_view_pdf: true
  entity_print_view_word_docx: true
  field_are_collaborating_in: true
  field_are_the_data_s: true
  field_do_metadata: true
  field_does_it_contain_any_confid: true
  field_does_the_naming_of_geologi: true
  field_does_the_paper_con: true
  field_does_the_publication: true
  field_does_the_statement: true
  field_further_details_regarding_: true
  field_has: true
  field_has_correct: true
  field_have_you_acknowledged_all_: true
  field_is_the_choice: true
  field_is_the_paper_appro: true
  field_is_there_a_pl: true
  field_is_there_pot: true
  field_is_this_publication_a_deli: true
  field_or_ecat_number_if_already_: true
  field_pro: true
