uuid: 39634307-7230-4829-a6fe-08808e743d89
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.milestone.field_milestone_type
    - field.field.paragraph.milestone.field_time_frame
    - paragraphs.paragraphs_type.milestone
  module:
    - datetime_range
id: paragraph.milestone.default
targetEntityType: paragraph
bundle: milestone
mode: default
content:
  field_milestone_type:
    weight: 1
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: content
  field_time_frame:
    weight: 0
    settings: {  }
    third_party_settings: {  }
    type: daterange_default
    region: content
hidden:
  created: true
  status: true
  uid: true
