uuid: 98957dcb-5811-475a-989d-1c2ec2510ef7
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.expanded_view
    - field.field.node.process.field_input
    - field.field.node.process.field_output
    - field.field.node.process.field_process_description
    - field.field.node.process.field_short_description
    - node.type.process
  module:
    - text
    - user
id: node.process.expanded_view
targetEntityType: node
bundle: process
mode: expanded_view
content:
  field_input:
    weight: 101
    label: above
    settings:
      view_mode: expanded_view
      link: false
    third_party_settings: {  }
    type: entity_reference_entity_view
    region: content
  field_output:
    weight: 102
    label: above
    settings:
      view_mode: expanded_view
      link: false
    third_party_settings: {  }
    type: entity_reference_entity_view
    region: content
  field_process_description:
    weight: 103
    label: above
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  field_short_description:
    weight: 104
    label: above
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  links:
    weight: 100
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  entity_print_view_epub: true
  entity_print_view_pdf: true
  entity_print_view_word_docx: true
