uuid: 92a60146-4b48-4865-af92-b172a23bef2f
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.expanded_view
    - field.field.node.platform.field_instruments
    - field.field.node.platform.field_sub_platforms
    - node.type.platform
  module:
    - user
id: node.platform.expanded_view
targetEntityType: node
bundle: platform
mode: expanded_view
content:
  field_instruments:
    weight: 101
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_sub_platforms:
    weight: 102
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  links:
    weight: 100
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  entity_print_view_epub: true
  entity_print_view_pdf: true
  entity_print_view_word_docx: true
