uuid: 7d18fd28-44dc-4dc5-a1f9-67b756f07022
langcode: en
status: true
dependencies:
  config:
    - node.type.project
id: node.project.status
field_name: status
entity_type: node
bundle: project
label: Published
description: ''
required: false
translatable: true
default_value:
  -
    value: 1
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
