uuid: 0cffa257-15e2-4b14-bd45-3eb17dd16c60
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.product.field_access_constraints
    - field.field.node.product.field_accuracy_and_limitations
    - field.field.node.product.field_acknowledgments
    - field.field.node.product.field_alternate_title
    - field.field.node.product.field_applications
    - field.field.node.product.field_approver_s_checklist
    - field.field.node.product.field_author_s_checklist
    - field.field.node.product.field_authors
    - field.field.node.product.field_background
    - field.field.node.product.field_background_and_recovery
    - field.field.node.product.field_catalogues
    - field.field.node.product.field_coverage_content_type
    - field.field.node.product.field_custodian
    - field.field.node.product.field_data_description
    - field.field.node.product.field_data_final_location_folder
    - field.field.node.product.field_data_ingestion
    - field.field.node.product.field_data_ingestion_time_frame
    - field.field.node.product.field_data_location_file_path
    - field.field.node.product.field_data_restrictions
    - field.field.node.product.field_data_source_contact
    - field.field.node.product.field_data_sources
    - field.field.node.product.field_data_staging_location
    - field.field.node.product.field_data_transfer
    - field.field.node.product.field_developer_title
    - field.field.node.product.field_distribution_entity
    - field.field.node.product.field_documents
    - field.field.node.product.field_doi
    - field.field.node.product.field_ecat_data_download
    - field.field.node.product.field_ecat_id
    - field.field.node.product.field_ecat_url
    - field.field.node.product.field_estimated_progress
    - field.field.node.product.field_expected_completion_date
    - field.field.node.product.field_features
    - field.field.node.product.field_feedback_contact
    - field.field.node.product.field_files
    - field.field.node.product.field_gen
    - field.field.node.product.field_hprm_appr
    - field.field.node.product.field_hprm_references
    - field.field.node.product.field_images
    - field.field.node.product.field_ingestion_contact
    - field.field.node.product.field_license
    - field.field.node.product.field_maintenance
    - field.field.node.product.field_maintenance_contact
    - field.field.node.product.field_major_algorithms
    - field.field.node.product.field_media_contact
    - field.field.node.product.field_metadata_catalogue_time_fr
    - field.field.node.product.field_metadata_contact
    - field.field.node.product.field_nci_geonetwork_id
    - field.field.node.product.field_nci_product_name
    - field.field.node.product.field_nci_project_code
    - field.field.node.product.field_one_line_summary
    - field.field.node.product.field_ordering_entity
    - field.field.node.product.field_overview
    - field.field.node.product.field_owner
    - field.field.node.product.field_please_select_your_branch_
    - field.field.node.product.field_principal_contact
    - field.field.node.product.field_processing_steps
    - field.field.node.product.field_product_category
    - field.field.node.product.field_product_life_span
    - field.field.node.product.field_product_type
    - field.field.node.product.field_project_lead_
    - field.field.node.product.field_promotional_image
    - field.field.node.product.field_promotional_thumbnail
    - field.field.node.product.field_publishing_entity
    - field.field.node.product.field_publishing_time_frame
    - field.field.node.product.field_qa_contact
    - field.field.node.product.field_qa_time_frame
    - field.field.node.product.field_quality_assurance
    - field.field.node.product.field_resource_type
    - field.field.node.product.field_review_information_checkli
    - field.field.node.product.field_reviewer
    - field.field.node.product.field_reviewers_checklist_s_
    - field.field.node.product.field_rights_statement
    - field.field.node.product.field_schema
    - field.field.node.product.field_security_classification
    - field.field.node.product.field_services
    - field.field.node.product.field_simple_title
    - field.field.node.product.field_subject_matter_experts
    - field.field.node.product.field_summary
    - field.field.node.product.field_tags
    - field.field.node.product.field_thredds
    - field.field.node.product.field_update_frequency
    - field.field.node.product.field_use_constraints
    - field.field.node.product.field_version_number
    - field.field.node.product.field_web_service
    - field.field.node.product.field_web_service_data_descripti
    - field.field.node.product.field_websites
    - node.type.product
  module:
    - user
id: node.product.teaser
targetEntityType: node
bundle: product
mode: teaser
content:
  content_moderation_control:
    weight: -20
    region: content
    settings: {  }
    third_party_settings: {  }
  links:
    weight: 100
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  entity_print_view_epub: true
  entity_print_view_pdf: true
  entity_print_view_word_docx: true
  field_access_constraints: true
  field_accuracy_and_limitations: true
  field_acknowledgments: true
  field_alternate_title: true
  field_applications: true
  field_approver_s_checklist: true
  field_author_s_checklist: true
  field_authors: true
  field_background: true
  field_background_and_recovery: true
  field_catalogues: true
  field_coverage_content_type: true
  field_custodian: true
  field_data_description: true
  field_data_final_location_folder: true
  field_data_ingestion: true
  field_data_ingestion_time_frame: true
  field_data_location_file_path: true
  field_data_restrictions: true
  field_data_source_contact: true
  field_data_sources: true
  field_data_staging_location: true
  field_data_transfer: true
  field_developer_title: true
  field_distribution_entity: true
  field_documents: true
  field_doi: true
  field_ecat_data_download: true
  field_ecat_id: true
  field_ecat_url: true
  field_estimated_progress: true
  field_expected_completion_date: true
  field_features: true
  field_feedback_contact: true
  field_files: true
  field_gen: true
  field_hprm_appr: true
  field_hprm_references: true
  field_images: true
  field_ingestion_contact: true
  field_license: true
  field_maintenance: true
  field_maintenance_contact: true
  field_major_algorithms: true
  field_media_contact: true
  field_metadata_catalogue_time_fr: true
  field_metadata_contact: true
  field_nci_geonetwork_id: true
  field_nci_product_name: true
  field_nci_project_code: true
  field_one_line_summary: true
  field_ordering_entity: true
  field_overview: true
  field_owner: true
  field_please_select_your_branch_: true
  field_principal_contact: true
  field_processing_steps: true
  field_product_category: true
  field_product_life_span: true
  field_product_type: true
  field_project_lead_: true
  field_promotional_image: true
  field_promotional_thumbnail: true
  field_publishing_entity: true
  field_publishing_time_frame: true
  field_qa_contact: true
  field_qa_time_frame: true
  field_quality_assurance: true
  field_resource_type: true
  field_review_information_checkli: true
  field_reviewer: true
  field_reviewers_checklist_s_: true
  field_rights_statement: true
  field_schema: true
  field_security_classification: true
  field_services: true
  field_simple_title: true
  field_subject_matter_experts: true
  field_summary: true
  field_tags: true
  field_thredds: true
  field_update_frequency: true
  field_use_constraints: true
  field_version_number: true
  field_web_service: true
  field_web_service_data_descripti: true
  field_websites: true
