uuid: 8eed3942-a275-438e-9e88-766a6cf7394f
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.process.field_input
    - field.field.node.process.field_output
    - field.field.node.process.field_process_description
    - field.field.node.process.field_short_description
    - node.type.process
  module:
    - user
id: node.process.teaser
targetEntityType: node
bundle: process
mode: teaser
content:
  links:
    weight: 100
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  entity_print_view_epub: true
  entity_print_view_pdf: true
  entity_print_view_word_docx: true
  field_input: true
  field_output: true
  field_process_description: true
  field_short_description: true
