uuid: ff7ad726-cc54-41ad-a978-7b1f638f04df
langcode: en
status: true
dependencies:
  config:
    - field.field.node.constant.field_measurement_description
    - field.field.node.constant.field_units
    - field.field.node.constant.field_value
    - node.type.constant
  module:
    - user
id: node.constant.default
targetEntityType: node
bundle: constant
mode: default
content: {  }
hidden:
  entity_print_view_epub: true
  entity_print_view_pdf: true
  entity_print_view_word_docx: true
  field_measurement_description: true
  field_units: true
  field_value: true
  links: true
