uuid: 1263d925-197a-4be5-aa34-7e88347dec37
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - node.type.instrument
  module:
    - user
id: node.instrument.teaser
targetEntityType: node
bundle: instrument
mode: teaser
content:
  links:
    weight: 100
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  entity_print_view_epub: true
  entity_print_view_pdf: true
  entity_print_view_word_docx: true
