module:
  action: 0
  antibot: 0
  automated_cron: 0
  autosave_form: 0
  basic_auth: 0
  big_pipe: 0
  block: 0
  block_content: 0
  block_place: 0
  breakpoint: 0
  cer: 0
  charts: 0
  charts_c3: 0
  charts_google: 0
  ckeditor: 0
  color: 0
  comment: 0
  conditional_fields: 0
  config: 0
  contact: 0
  content_moderation: 0
  contextual: 0
  ctools: 0
  datetime: 0
  datetime_range: 0
  dblog: 0
  dynamic_page_cache: 0
  ecat_mark_up: 0
  editor: 0
  entity_print: 0
  entity_print_views: 0
  entity_reference: 0
  entity_reference_revisions: 0
  entity_reference_unpublished: 0
  entityconnect: 0
  feedbacks: 0
  field: 0
  field_group: 0
  field_hidden: 0
  field_mappings: 0
  field_ui: 0
  file: 0
  filter: 0
  form_mode_routing: 0
  google_analytics: 0
  hal: 0
  help: 0
  history: 0
  iframe: 0
  image: 0
  imce: 0
  link: 0
  login_history: 0
  markup: 0
  masquerade: 0
  menu_ui: 0
  migrate: 0
  migrate_drupal: 0
  migrate_drupal_multilingual: 0
  migrate_drupal_ui: 0
  nocurrent_pass: 0
  node: 0
  notification: 0
  openid_connect: 0
  options: 0
  page_cache: 0
  page_manager: 0
  page_manager_ui: 0
  path: 0
  prlp: 0
  quick_node_clone: 0
  quickedit: 0
  r4032login: 0
  rdf: 0
  rest: 0
  restui: 0
  rules: 0
  search: 0
  serialization: 0
  shortcut: 0
  simpleaddress: 0
  smtp: 0
  statistics: 0
  superfish: 0
  system: 0
  tablefield: 0
  taxonomy: 0
  taxonomy_delete: 0
  taxonomy_import: 0
  taxonomy_manager: 0
  telephone: 0
  text: 0
  token: 0
  toolbar: 0
  tour: 0
  tracker: 0
  twig_tweak: 0
  typed_data: 0
  update: 0
  user: 0
  user_default_page: 0
  views_field_formatter: 0
  views_field_view: 0
  views_flipped_table: 0
  views_slideshow: 0
  views_slideshow_cycle: 0
  views_tree: 0
  views_ui: 0
  webform: 0
  webform_templates: 0
  webform_ui: 0
  workflow_wizard: 0
  workflows: 0
  menu_link_content: 1
  pathauto: 1
  webform_bootstrap: 1
  views: 10
  paragraphs: 11
  standard: 1000
theme:
  stable: 0
  classy: 0
  bartik: 0
  seven: 0
  bootstrap: 0
  gatheme: 0
profile: standard
_core:
  default_config_hash: R4IF-ClDHXxblLcG0L7MgsLvfBIMAvi_skumNFQwkDc
