uuid: 45965d80-fa04-4f32-a243-26adb0d584b9
langcode: en
status: true
dependencies:
  config:
    - field.field.node.measurement.field_checksum_type
    - field.field.node.measurement.field_compression
    - field.field.node.measurement.field_dev_name
    - field.field.node.measurement.field_long_name
    - field.field.node.measurement.field_measurement_description
    - field.field.node.measurement.field_no_data_value
    - field.field.node.measurement.field_number_type
    - field.field.node.measurement.field_units
    - node.type.measurement
  module:
    - text
    - user
id: node.measurement.default
targetEntityType: node
bundle: measurement
mode: default
content:
  field_checksum_type:
    weight: 106
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_compression:
    weight: 105
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_dev_name:
    weight: 108
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_long_name:
    weight: 107
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_measurement_description:
    weight: 101
    label: above
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  field_no_data_value:
    weight: 104
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_number_type:
    weight: 103
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_units:
    weight: 102
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  links:
    weight: 100
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  entity_print_view_epub: true
  entity_print_view_pdf: true
  entity_print_view_word_docx: true
