uuid: 9511953c-14b6-43b7-a823-2de83389a324
langcode: en
status: true
dependencies:
  config:
    - node.type.author_review_publication_
id: node.author_review_publication_.status
field_name: status
entity_type: node
bundle: author_review_publication_
label: Published
description: ''
required: false
translatable: true
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
