uuid: 26af6819-9a88-4d22-986b-c7b1d301e8e8
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.lineage_view
    - field.field.node.software_process.field_images
    - field.field.node.software_process.field_input
    - field.field.node.software_process.field_output
    - field.field.node.software_process.field_purpose
    - field.field.node.software_process.field_software_proc_description
    - field.field.node.software_process.field_source_code
    - field.field.node.software_process.field_version_number
    - node.type.software_process
  module:
    - user
id: node.software_process.lineage_view
targetEntityType: node
bundle: software_process
mode: lineage_view
content: {  }
hidden:
  entity_print_view_epub: true
  entity_print_view_pdf: true
  entity_print_view_word_docx: true
  field_images: true
  field_input: true
  field_output: true
  field_purpose: true
  field_software_proc_description: true
  field_source_code: true
  field_version_number: true
  links: true
