uuid: 91b14568-7837-4625-a199-8dab4e4dc478
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.milestone.field_milestone_type
    - field.field.paragraph.milestone.field_time_frame
    - paragraphs.paragraphs_type.milestone
  module:
    - datetime_range
id: paragraph.milestone.default
targetEntityType: paragraph
bundle: milestone
mode: default
content:
  field_milestone_type:
    weight: 1
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_time_frame:
    weight: 0
    label: above
    settings:
      separator: '-'
      format_type: medium
      timezone_override: ''
    third_party_settings: {  }
    type: daterange_default
    region: content
hidden:
  entity_print_view_epub: true
  entity_print_view_pdf: true
  entity_print_view_word_docx: true
