uuid: 89e03842-8b50-4107-8dd0-fd33b6ef30ae
langcode: en
status: true
dependencies:
  config:
    - node.type.measurement
id: node.measurement.promote
field_name: promote
entity_type: node
bundle: measurement
label: 'Promoted to front page'
description: ''
required: false
translatable: true
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
