uuid: 27e5a49d-ebe1-4c87-ba10-095e7818b0fc
langcode: en
status: true
dependencies:
  config:
    - field.field.node.software_platform.field_software_dependencies
    - node.type.software_platform
  module:
    - user
id: node.software_platform.default
targetEntityType: node
bundle: software_platform
mode: default
content:
  field_software_dependencies:
    weight: 101
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  links:
    weight: 100
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  entity_print_view_epub: true
  entity_print_view_pdf: true
  entity_print_view_word_docx: true
