definitions:
  contact__site_page:
    enabled: true
    menu_name: footer
    parent: ''
    weight: 0
    expanded: false
  node__add_page:
    menu_name: main
    parent: 'menu_link_content:88938773-7a55-43fc-a047-5eca31560261'
    weight: -49
    expanded: true
    enabled: true
  tracker__page:
    weight: -45
    menu_name: main
    parent: 'menu_link_content:1c15ce38-80b5-44af-8b95-22884bd48e7a'
    enabled: false
    expanded: false
  filter__tips_all:
    weight: -50
    menu_name: tools
    parent: ''
    enabled: false
    expanded: false
  search__view:
    weight: -43
    menu_name: tools
    parent: ''
    expanded: false
    enabled: false
  standard__front_page:
    enabled: false
    menu_name: main
    parent: ''
    weight: -49
    expanded: false
  user__logout:
    enabled: false
    menu_name: account
    parent: ''
    expanded: false
    weight: 10
_core:
  default_config_hash: jdY7AU0tU-QsjmiOw3W8vwpYMb-By--_MSFgbqKUTYM
