uuid: 365b5daa-cffc-4eca-9552-10c2a3d5e816
langcode: en
status: true
dependencies:
  config:
    - field.field.node.author_review_dataset_.field_are_collabo
    - field.field.node.author_review_dataset_.field_are_the_ecat
    - field.field.node.author_review_dataset_.field_does_the_dataset_and
    - field.field.node.author_review_dataset_.field_does_the_dataset_co
    - field.field.node.author_review_dataset_.field_does_the_dataset_contain_a
    - field.field.node.author_review_dataset_.field_does_the_naming
    - field.field.node.author_review_dataset_.field_does_the_state_data
    - field.field.node.author_review_dataset_.field_has_a_copy_of_the_metadata
    - field.field.node.author_review_dataset_.field_has_complete_and_sufficien
    - field.field.node.author_review_dataset_.field_has_the_spe
    - field.field.node.author_review_dataset_.field_is_there_potential
    - field.field.node.author_review_dataset_.field_or_ecat_number_if_already_
    - field.field.node.author_review_dataset_.field_product_publication_being_
    - node.type.author_review_dataset_
  module:
    - field_group
third_party_settings:
  field_group:
    group_intell:
      children:
        - field_does_the_dataset_contain_a
        - field_is_there_potential
        - field_are_collabo
        - field_does_the_dataset_and
      parent_name: ''
      weight: 3
      format_type: tab
      format_settings:
        id: ''
        classes: ''
        formatter: open
        description: ''
        required_fields: true
      label: 'Intellectual property and copyright'
      region: content
    group_dataset_documentation:
      children:
        - field_has_complete_and_sufficien
        - field_does_the_state_data
        - field_has_a_copy_of_the_metadata
        - field_are_the_ecat
        - field_has_the_spe
      parent_name: ''
      weight: 4
      format_type: tab
      format_settings:
        id: ''
        classes: ''
        formatter: open
        description: ''
        required_fields: true
      label: 'Dataset documentation'
      region: content
id: node.author_review_dataset_.default
targetEntityType: node
bundle: author_review_dataset_
mode: default
content:
  field_are_collabo:
    weight: 11
    settings: {  }
    third_party_settings: {  }
    type: options_buttons
    region: content
  field_are_the_ecat:
    weight: 13
    settings: {  }
    third_party_settings: {  }
    type: options_buttons
    region: content
  field_does_the_dataset_and:
    weight: 12
    settings: {  }
    third_party_settings: {  }
    type: options_buttons
    region: content
  field_does_the_dataset_co:
    weight: 5
    settings: {  }
    third_party_settings: {  }
    type: options_buttons
    region: content
  field_does_the_dataset_contain_a:
    weight: 9
    settings: {  }
    third_party_settings: {  }
    type: options_buttons
    region: content
  field_does_the_naming:
    weight: 6
    settings: {  }
    third_party_settings: {  }
    type: options_buttons
    region: content
  field_does_the_state_data:
    weight: 11
    settings: {  }
    third_party_settings: {  }
    type: options_buttons
    region: content
  field_has_a_copy_of_the_metadata:
    weight: 12
    settings: {  }
    third_party_settings: {  }
    type: options_buttons
    region: content
  field_has_complete_and_sufficien:
    weight: 10
    settings: {  }
    third_party_settings: {  }
    type: options_buttons
    region: content
  field_has_the_spe:
    weight: 14
    settings: {  }
    third_party_settings: {  }
    type: options_buttons
    region: content
  field_is_there_potential:
    weight: 10
    settings: {  }
    third_party_settings: {  }
    type: options_buttons
    region: content
  field_or_ecat_number_if_already_:
    weight: 2
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_product_publication_being_:
    weight: 1
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  created: true
  moderation_state: true
  path: true
  promote: true
  status: true
  sticky: true
  uid: true
