uuid: 0d6a11a4-3e6d-4d22-b466-c37befacfcf6
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.business_requirement.field_described_by
    - field.field.node.business_requirement.field_detailed_requirement_descr
    - field.field.node.business_requirement.field_relevant_contact
    - field.field.node.business_requirement.field_requirement_brief_descript
    - node.type.business_requirement
  module:
    - user
id: node.business_requirement.teaser
targetEntityType: node
bundle: business_requirement
mode: teaser
content:
  links:
    weight: 100
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  entity_print_view_epub: true
  entity_print_view_pdf: true
  entity_print_view_word_docx: true
  field_described_by: true
  field_detailed_requirement_descr: true
  field_relevant_contact: true
  field_requirement_brief_descript: true
