uuid: 5c59b6b1-ad8b-47b8-8ba5-96fb8be8f321
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.lineage_view
    - field.field.node.platform.field_instruments
    - field.field.node.platform.field_sub_platforms
    - node.type.platform
  module:
    - user
id: node.platform.lineage_view
targetEntityType: node
bundle: platform
mode: lineage_view
content:
  field_instruments:
    weight: 0
    label: above
    settings:
      view_mode: lineage_view
      link: false
    third_party_settings: {  }
    type: entity_reference_entity_view
    region: content
  field_sub_platforms:
    weight: 1
    label: above
    settings:
      view_mode: lineage_view
      link: false
    third_party_settings: {  }
    type: entity_reference_entity_view
    region: content
hidden:
  entity_print_view_epub: true
  entity_print_view_pdf: true
  entity_print_view_word_docx: true
  links: true
