uuid: 41352393-d22f-4d11-a8dd-35d660eedf22
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.reviewer_review_dataset_.body
    - field.field.node.reviewer_review_dataset_.field_are_sufficient_details_of_
    - field.field.node.reviewer_review_dataset_.field_dataset_acceptable_revisio
    - field.field.node.reviewer_review_dataset_.field_date_review
    - field.field.node.reviewer_review_dataset_.field_has_ip_and_copyright_been_
    - field.field.node.reviewer_review_dataset_.field_in_your_opinion_is_the_dat
    - field.field.node.reviewer_review_dataset_.field_in_your_opinion_unaccept
    - field.field.node.reviewer_review_dataset_.field_is_the_metadata_and_explan
    - field.field.node.reviewer_review_dataset_.field_is_the_spelling_and_gramma
    - field.field.node.reviewer_review_dataset_.field_name_of
    - field.field.node.reviewer_review_dataset_.field_or_ecat_number_if_already_
    - field.field.node.reviewer_review_dataset_.field_please_provide_comments_da
    - field.field.node.reviewer_review_dataset_.field_please_specify_reasons
    - field.field.node.reviewer_review_dataset_.field_pro_being_rev
    - node.type.reviewer_review_dataset_
  module:
    - text
    - user
id: node.reviewer_review_dataset_.teaser
targetEntityType: node
bundle: reviewer_review_dataset_
mode: teaser
content:
  body:
    label: hidden
    type: text_summary_or_trimmed
    weight: 101
    settings:
      trim_length: 600
    third_party_settings: {  }
    region: content
  links:
    weight: 100
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  entity_print_view_epub: true
  entity_print_view_pdf: true
  entity_print_view_word_docx: true
  field_are_sufficient_details_of_: true
  field_dataset_acceptable_revisio: true
  field_date_review: true
  field_has_ip_and_copyright_been_: true
  field_in_your_opinion_is_the_dat: true
  field_in_your_opinion_unaccept: true
  field_is_the_metadata_and_explan: true
  field_is_the_spelling_and_gramma: true
  field_name_of: true
  field_or_ecat_number_if_already_: true
  field_please_provide_comments_da: true
  field_please_specify_reasons: true
  field_pro_being_rev: true
