uuid: 458394b6-2568-4c10-8c61-213755ef44a9
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.expanded_view
    - field.field.node.raster_schema.field_cell_size_x
    - field.field.node.raster_schema.field_cell_size_y
    - field.field.node.raster_schema.field_coordinate_reference_syste
    - field.field.node.raster_schema.field_coordinate_system_units
    - field.field.node.raster_schema.field_maximum_x_value
    - field.field.node.raster_schema.field_maximum_y_value
    - field.field.node.raster_schema.field_minimum_x_value
    - field.field.node.raster_schema.field_minimum_y_value
    - field.field.node.raster_schema.field_pixel_origin
    - field.field.node.raster_schema.field_temporal_extent
    - field.field.node.raster_schema.field_update_frequency
    - node.type.raster_schema
  module:
    - datetime_range
    - field_group
    - user
third_party_settings:
  field_group:
    group_spatial_extent:
      children:
        - field_minimum_x_value
        - field_maximum_x_value
        - field_minimum_y_value
        - field_maximum_y_value
      parent_name: ''
      weight: 3
      format_type: fieldset
      format_settings:
        id: ''
        classes: ''
        description: ''
      label: 'Spatial extent'
      region: content
id: node.raster_schema.expanded_view
targetEntityType: node
bundle: raster_schema
mode: expanded_view
content:
  field_cell_size_x:
    weight: 4
    label: above
    settings:
      thousand_separator: ''
      decimal_separator: .
      scale: 2
      prefix_suffix: true
    third_party_settings: {  }
    type: number_decimal
    region: content
  field_cell_size_y:
    weight: 5
    label: above
    settings:
      thousand_separator: ''
      decimal_separator: .
      scale: 2
      prefix_suffix: true
    third_party_settings: {  }
    type: number_decimal
    region: content
  field_coordinate_reference_syste:
    weight: 7
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_coordinate_system_units:
    weight: 8
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_maximum_x_value:
    weight: 5
    label: above
    settings:
      thousand_separator: ''
      decimal_separator: .
      scale: 2
      prefix_suffix: true
    third_party_settings: {  }
    type: number_decimal
    region: content
  field_maximum_y_value:
    weight: 7
    label: above
    settings:
      thousand_separator: ''
      decimal_separator: .
      scale: 2
      prefix_suffix: true
    third_party_settings: {  }
    type: number_decimal
    region: content
  field_minimum_x_value:
    weight: 4
    label: above
    settings:
      thousand_separator: ''
      decimal_separator: .
      scale: 2
      prefix_suffix: true
    third_party_settings: {  }
    type: number_decimal
    region: content
  field_minimum_y_value:
    weight: 6
    label: above
    settings:
      thousand_separator: ''
      decimal_separator: .
      scale: 2
      prefix_suffix: true
    third_party_settings: {  }
    type: number_decimal
    region: content
  field_pixel_origin:
    weight: 6
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_temporal_extent:
    weight: 2
    label: above
    settings:
      separator: '-'
      format_type: medium
      timezone_override: ''
    third_party_settings: {  }
    type: daterange_default
    region: content
  field_update_frequency:
    weight: 1
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  links:
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  entity_print_view_epub: true
  entity_print_view_pdf: true
  entity_print_view_word_docx: true
