uuid: 8c530420-04e3-43fb-8a43-b04c6787c912
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.product_workflow_milestones_proj.field_approvers_checklist_comple
    - field.field.paragraph.product_workflow_milestones_proj.field_back_a_state
    - field.field.paragraph.product_workflow_milestones_proj.field_delivery_end_points_comple
    - field.field.paragraph.product_workflow_milestones_proj.field_promotional_material_added
    - field.field.paragraph.product_workflow_milestones_proj.field_state_purpose
    - paragraphs.paragraphs_type.product_workflow_milestones_proj
  module:
    - markup
id: paragraph.product_workflow_milestones_proj.default
targetEntityType: paragraph
bundle: product_workflow_milestones_proj
mode: default
content:
  field_approvers_checklist_comple:
    weight: 2
    label: above
    settings:
      format: default
      format_custom_false: ''
      format_custom_true: ''
    third_party_settings: {  }
    type: boolean
    region: content
  field_back_a_state:
    weight: 3
    label: above
    settings: {  }
    third_party_settings: {  }
    type: markup
    region: content
  field_delivery_end_points_comple:
    weight: 1
    label: above
    settings:
      format: default
      format_custom_false: ''
      format_custom_true: ''
    third_party_settings: {  }
    type: boolean
    region: content
  field_promotional_material_added:
    weight: 0
    label: above
    settings:
      format: default
      format_custom_false: ''
      format_custom_true: ''
    third_party_settings: {  }
    type: boolean
    region: content
  field_state_purpose:
    weight: 4
    label: above
    settings: {  }
    third_party_settings: {  }
    type: markup
    region: content
hidden:
  entity_print_view_epub: true
  entity_print_view_pdf: true
  entity_print_view_word_docx: true
