uuid: 51f0f455-5628-4158-94bd-77f0d510424a
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_summary_asse
field_name: field_summary_asse
entity_type: node
type: string_long
settings:
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
