uuid: c257e681-ac5b-4c0d-83c2-8beef95736b5
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_is_there_a_pl
    - node.type.author_review_publication_
id: node.author_review_publication_.field_is_there_a_pl
field_name: field_is_there_a_pl
entity_type: node
bundle: author_review_publication_
label: 'Is there a plan for ongoing management of the data?'
description: ''
required: true
translatable: false
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'Yes'
  off_label: 'No'
field_type: boolean
