uuid: 3d879f9b-c8ee-46da-b9b9-4d89752102d9
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_nci_product_name
    - node.type.product
id: node.product.field_nci_product_name
field_name: field_nci_product_name
entity_type: node
bundle: product
label: 'NCI product name'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
