uuid: 5a8c1be7-eb1c-4ce6-aad8-e55e2bb85457
langcode: en
status: true
dependencies:
  module:
    - node
    - paragraphs
id: paragraph.field_end_user_s
field_name: field_end_user_s
entity_type: paragraph
type: entity_reference
settings:
  target_type: node
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
