uuid: 7443cc7e-4cd6-4ad6-9a5f-06a669dcc451
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_links
    - node.type.user_story
  module:
    - link
id: node.user_story.field_links
field_name: field_links
entity_type: node
bundle: user_story
label: Links
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  link_type: 17
  title: 1
field_type: link
