uuid: e74ffe96-33d5-455f-8d99-fa70d4ff5651
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_or_ecat_number_if_already_
    - node.type.approver_review
id: node.approver_review.field_or_ecat_number_if_already_
field_name: field_or_ecat_number_if_already_
entity_type: node
bundle: approver_review
label: 'OR eCat number (if already on eCat but not CMI)'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
