uuid: 24ee39fe-5711-4904-87b5-4bf74e457676
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_has
    - node.type.author_review_publication_
id: node.author_review_publication_.field_has
field_name: field_has
entity_type: node
bundle: author_review_publication_
label: 'Has approval been given to have this done?'
description: ''
required: true
translatable: false
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'Yes'
  off_label: 'No'
field_type: boolean
