uuid: 816bdb55-6aa4-4a10-b038-72fa7905b5c5
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_in_your_opinion_is_the_dat
    - node.type.reviewer_review_dataset_
id: node.reviewer_review_dataset_.field_in_your_opinion_is_the_dat
field_name: field_in_your_opinion_is_the_dat
entity_type: node
bundle: reviewer_review_dataset_
label: 'In your opinion, is the dataset documentation acceptable in its present form?'
description: ''
required: true
translatable: false
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'Yes'
  off_label: 'No'
field_type: boolean
