uuid: 42fe7be5-3cc1-46d3-9b53-52604ce88980
langcode: en
status: true
dependencies:
  module:
    - datetime_range
    - node
id: node.field_publishing_time_frame
field_name: field_publishing_time_frame
entity_type: node
type: daterange
settings:
  datetime_type: datetime
module: datetime_range
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
