uuid: c018c4f7-dd4a-4b39-8fd4-ea50697908be
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_schema_added
    - paragraphs.paragraphs_type.product_workflow_milestones_draf
id: paragraph.product_workflow_milestones_draf.field_schema_added
field_name: field_schema_added
entity_type: paragraph
bundle: product_workflow_milestones_draf
label: 'Schema/Spatial Extent added'
description: ''
required: false
translatable: false
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: Checked
  off_label: Unchecked
field_type: boolean
