uuid: 17ff7af6-49fe-404e-b69f-410bb3aa6710
langcode: en
status: true
dependencies:
  module:
    - datetime_range
    - node
id: node.field_data_ingestion_time_frame
field_name: field_data_ingestion_time_frame
entity_type: node
type: daterange
settings:
  datetime_type: datetime
module: datetime_range
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
