uuid: cd3c5020-bd03-4af0-a329-7a54c963f851
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_instruments
    - node.type.instrument
    - node.type.platform
id: node.platform.field_instruments
field_name: field_instruments
entity_type: node
bundle: platform
label: Instruments
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:node'
  handler_settings:
    target_bundles:
      instrument: instrument
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
