uuid: 436e149d-6e90-452e-8297-3ccf300a7487
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_input
    - node.type.constant
    - node.type.measurement
    - node.type.process
    - node.type.product
id: node.process.field_input
field_name: field_input
entity_type: node
bundle: process
label: Input
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: unpublished
  handler_settings:
    target_bundles:
      constant: constant
      product: product
      measurement: measurement
    sort:
      field: _none
    auto_create: 0
    auto_create_bundle: constant
field_type: entity_reference
