uuid: 66d89bd3-65ec-40e5-8cbb-2532df59acb5
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_delivery_end_points_added_
    - paragraphs.paragraphs_type.product_workflow_milestones_draf
id: paragraph.product_workflow_milestones_draf.field_delivery_end_points_added_
field_name: field_delivery_end_points_added_
entity_type: paragraph
bundle: product_workflow_milestones_draf
label: 'Delivery end points added (GSKY, AWS, Threads, MAPS, eGIS)'
description: ''
required: false
translatable: false
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: Checked
  off_label: Unchecked
field_type: boolean
