uuid: b7a2622e-dfd6-40e4-9033-1dbdd80bf163
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_distribution_entity
field_name: field_distribution_entity
entity_type: node
type: entity_reference
settings:
  target_type: node
module: core
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
