uuid: 2a2f0841-8c6f-4592-8cf3-5a87aa20a208
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_date_of_approval
    - node.type.approver_review
  module:
    - datetime
id: node.approver_review.field_date_of_approval
field_name: field_date_of_approval
entity_type: node
bundle: approver_review
label: 'Date of Approval'
description: ''
required: false
translatable: false
default_value:
  -
    default_date_type: now
    default_date: now
default_value_callback: ''
settings: {  }
field_type: datetime
