uuid: 012942c1-0f23-4ebf-a794-d1e0a57c2306
langcode: en
status: true
dependencies:
  module:
    - paragraphs
id: paragraph.field_approvers_selected
field_name: field_approvers_selected
entity_type: paragraph
type: boolean
settings: {  }
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
