uuid: 9f99026d-f0e8-4782-8012-f367c87ce3ed
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_documents_references
field_name: field_documents_references
entity_type: node
type: entity_reference
settings:
  target_type: node
module: core
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
