uuid: f51b8e4d-4343-41d3-bcb2-9bc05760bbb2
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_background
    - node.type.product
  module:
    - field_mappings
    - text
third_party_settings:
  field_mappings:
    field_mappings_description: 'Contextual information regarding the development of the product. This field translates to eCat and external publication avenues (eg NCI, National Map) as ''lineage'', and is used in conjunction with the ''Overview'' information as part of the ''Product Description'' document.'
    field_mappings_pd: 'Product Background'
    field_mappings_ecat: 'Lineage statement'
id: node.product.field_background
field_name: field_background
entity_type: node
bundle: product
label: 'Background (Lineage Statement)'
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
