uuid: f5f2dc42-f590-4699-a3cd-d93882c10ec4
langcode: en
status: true
dependencies:
  module:
    - file
    - node
id: node.field_supporting_file_attachment
field_name: field_supporting_file_attachment
entity_type: node
type: file
settings:
  display_field: false
  display_default: false
  uri_scheme: public
  target_type: file
module: file
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
