uuid: dd0774a5-ff8b-4324-a3f7-7b3b46b85b51
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_does_it_contain_any_confid
field_name: field_does_it_contain_any_confid
entity_type: node
type: boolean
settings: {  }
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
