uuid: d2e41f69-cc06-4446-a8ed-e869d616aa50
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_features
    - node.type.product
  module:
    - field_mappings
    - text
third_party_settings:
  field_mappings:
    field_mappings_description: 'Description of specific information/capabilities of the product and what it is intended to do.'
    field_mappings_pd: 'Product Features'
    field_mappings_pmp: 'Product description'
id: node.product.field_features
field_name: field_features
entity_type: node
bundle: product
label: Features
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
