uuid: 87a6e756-5601-44aa-be27-7bc0e9f23acc
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_is_the_paper_of_australian
    - node.type.reviewer_review
id: node.reviewer_review.field_is_the_paper_of_australian
field_name: field_is_the_paper_of_australian
entity_type: node
bundle: reviewer_review
label: 'Is the paper of Australian interest?'
description: ''
required: true
translatable: false
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'Yes'
  off_label: 'No'
field_type: boolean
