uuid: 4464b49c-090f-4895-ac11-c1584b248e74
langcode: en
status: true
dependencies:
  module:
    - node
    - text
id: node.field_story
field_name: field_story
entity_type: node
type: text_with_summary
settings: {  }
module: text
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
