uuid: 3cfab863-0a7d-4659-b293-5dda4470f9d9
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_trim_reference_number
field_name: field_trim_reference_number
entity_type: node
type: string
settings:
  max_length: 50
  is_ascii: false
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
