uuid: 014e4944-3d2e-4ebc-95d0-dd15e356ae9f
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_content_being_approved
    - node.type.approver_review
    - node.type.product
    - node.type.scientific_report_or_publication
id: node.approver_review.field_content_being_approved
field_name: field_content_being_approved
entity_type: node
bundle: approver_review
label: 'Content Being Approved'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: unpublished
  handler_settings:
    target_bundles:
      product: product
      scientific_report_or_publication: scientific_report_or_publication
    sort:
      field: _none
    auto_create: 0
    auto_create_bundle: product
field_type: entity_reference
