uuid: 2fa8ffd6-49c6-49b4-ad6d-2d0d3b290d93
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_trim_reference_number
    - node.type.trim_file
id: node.trim_file.field_trim_reference_number
field_name: field_trim_reference_number
entity_type: node
bundle: trim_file
label: 'Trim Reference Number'
description: 'The documents Reference Number in Trim.'
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
