uuid: c46fe824-9c2d-465b-a60f-e651f86d7db4
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_does_the_paper_con
    - node.type.author_review_publication_
id: node.author_review_publication_.field_does_the_paper_con
field_name: field_does_the_paper_con
entity_type: node
bundle: author_review_publication_
label: 'Does the paper contain any IP belonging to third parties?'
description: ''
required: true
translatable: false
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'Yes'
  off_label: 'No'
field_type: boolean
