uuid: 41856def-0078-4e87-bda9-550151ab986a
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_estimated_progress
field_name: field_estimated_progress
entity_type: node
type: integer
settings:
  unsigned: false
  size: normal
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
