uuid: d5425287-8ac0-4c5e-9859-c3d6a4f84c45
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_long_name
field_name: field_long_name
entity_type: node
type: string
settings:
  max_length: 255
  is_ascii: false
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
