uuid: 123bd1cb-e24a-4cfe-a710-b6082d99fd71
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_benefits_to_end_users
field_name: field_benefits_to_end_users
entity_type: node
type: string_long
settings:
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
