uuid: 137514b0-fc96-4dd0-baac-7319924642b4
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_please_select_your_branch_
    - node.type.product
  module:
    - entityconnect
third_party_settings:
  entityconnect:
    buttons:
      button_add: '1'
      button_edit: '1'
    icons:
      icon_add: '0'
      icon_edit: '0'
id: node.product.field_please_select_your_branch_
field_name: field_please_select_your_branch_
entity_type: node
bundle: product
label: 'Please select your branch head (for approval purposes)'
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: views
  handler_settings:
    view:
      view_name: branch_head_approval
      display_name: entity_reference_1
      arguments: {  }
field_type: entity_reference
