uuid: f9a10f61-0697-4266-8532-f5f2fb412d8b
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_rights_statement
    - node.type.product
  module:
    - text
id: node.product.field_rights_statement
field_name: field_rights_statement
entity_type: node
bundle: product
label: 'Rights statement'
description: ''
required: false
translatable: false
default_value:
  -
    value: "<p><span>©</span> Commonwealth of Australia (Geoscience Australia) 2015. Creative Commons Attribution 4.0 International License. https://creativecommons.org/licenses/by/4.0/.</p>\r\n"
    format: basic_html
default_value_callback: ''
settings: {  }
field_type: text_long
