uuid: f46e06a5-216d-4f02-bac7-af25053e2974
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_benefit_type
    - node.type.user_story
    - taxonomy.vocabulary.benefit_type
id: node.user_story.field_benefit_type
field_name: field_benefit_type
entity_type: node
bundle: user_story
label: 'Benefit type'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      benefit_type: benefit_type
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
