uuid: 32ef2cc5-6fa1-4df7-9869-f03d523aae37
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_business_activity_change_
    - node.type.user_story
id: node.user_story.field_business_activity_change_
field_name: field_business_activity_change_
entity_type: node
bundle: user_story
label: 'Business activity change?'
description: ''
required: false
translatable: false
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'Yes'
  off_label: 'No'
field_type: boolean
