uuid: 144fe1f0-ef5b-4bbe-a67c-ed094e397cfa
langcode: en
status: true
dependencies:
  module:
    - paragraphs
id: paragraph.field_promotional_material_added
field_name: field_promotional_material_added
entity_type: paragraph
type: boolean
settings: {  }
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
