uuid: 50ca9deb-e06c-4b9f-beec-308aaebd21db
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_measurement_description
    - node.type.constant
  module:
    - text
id: node.constant.field_measurement_description
field_name: field_measurement_description
entity_type: node
bundle: constant
label: 'Measurement Description'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
