uuid: 02dbf38e-37e6-4e72-9198-a3e683feeccc
langcode: en
status: true
dependencies:
  module:
    - paragraphs
id: paragraph.field_product_description_review
field_name: field_product_description_review
entity_type: paragraph
type: boolean
settings: {  }
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
