uuid: 9bbf9765-640d-4a0f-9021-ba9dfd59f7aa
langcode: en
status: true
dependencies:
  module:
    - paragraphs
id: paragraph.field_language_is_consistant
field_name: field_language_is_consistant
entity_type: paragraph
type: boolean
settings: {  }
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
