uuid: 06a39f72-113b-4d85-a28c-c935a745dbe3
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_is_the_choice_of_publicati
field_name: field_is_the_choice_of_publicati
entity_type: node
type: boolean
settings: {  }
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
