uuid: 16c2e433-51e0-4df8-82fc-baae314060be
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_are_the_ecat
    - node.type.author_review_dataset_
id: node.author_review_dataset_.field_are_the_ecat
field_name: field_are_the_ecat
entity_type: node
bundle: author_review_dataset_
label: 'Are the eCat, metadata and explanatory information documents consistent?'
description: ''
required: true
translatable: false
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'Yes'
  off_label: 'No'
field_type: boolean
