uuid: 3d2826c3-c867-48af-b499-c766452ff17d
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_cell_size_y
field_name: field_cell_size_y
entity_type: node
type: float
settings: {  }
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
