uuid: 8f6a55d1-ce56-4449-ab12-2bb1bb9c5068
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_is_there_a_pl
field_name: field_is_there_a_pl
entity_type: node
type: boolean
settings: {  }
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
