uuid: 819364dd-7c6e-4a5a-8761-d823dd797591
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_primary_change
    - node.type.user_story
    - taxonomy.vocabulary.business_activity_change
id: node.user_story.field_primary_change
field_name: field_primary_change
entity_type: node
bundle: user_story
label: 'Primary change'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      business_activity_change: business_activity_change
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
