uuid: 4927b703-bc00-4bdb-8ee1-829ab1e874c7
langcode: en
status: true
dependencies:
  module:
    - node
    - text
id: node.field_use_constraints
field_name: field_use_constraints
entity_type: node
type: text_long
settings: {  }
module: text
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
