uuid: 665bf62d-3a9d-4524-8343-a380f22e831b
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_app_timm_log
    - paragraphs.paragraphs_type.product_workflow_milestones_publ
id: paragraph.product_workflow_milestones_publ.field_app_timm_log
field_name: field_app_timm_log
entity_type: paragraph
bundle: product_workflow_milestones_publ
label: 'Head approval logged in Trimm'
description: ''
required: false
translatable: false
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: Checked
  off_label: Unchecked
field_type: boolean
