uuid: 7b5eb1cb-9d14-476f-9fbb-87d6caa8a7a9
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_please_provide_appropriate
field_name: field_please_provide_appropriate
entity_type: node
type: string_long
settings:
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
