uuid: 0f8ae6c5-0acb-414a-83bb-bf77e510887a
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_ip
    - node.type.reviewer_review
id: node.reviewer_review.field_ip
field_name: field_ip
entity_type: node
bundle: reviewer_review
label: 'IP and copyright'
description: 'By signing this form as a reviewer you are acknowledging you have sought answers to questions around IP and copyright including the correct referencing and acknowledgement of third parties, data, laboratory, engineering, field support, sample prep, photographs, images, graphs, workshops and supplements.'
required: true
translatable: false
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'Yes'
  off_label: 'No'
field_type: boolean
