uuid: f016b35d-6224-422b-a94e-156d02fe48e4
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_links_work
    - paragraphs.paragraphs_type.product_workflow_milestones_audi
id: paragraph.product_workflow_milestones_audi.field_links_work
field_name: field_links_work
entity_type: paragraph
bundle: product_workflow_milestones_audi
label: 'Links are all working'
description: ''
required: false
translatable: false
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: Checked
  off_label: Unchecked
field_type: boolean
