uuid: d68784d6-586f-41dc-a6ee-ac606cb1c2bf
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_does_the_dataset_and
    - node.type.author_review_dataset_
id: node.author_review_dataset_.field_does_the_dataset_and
field_name: field_does_the_dataset_and
entity_type: node
bundle: author_review_dataset_
label: 'Does the dataset and supporting documentation display a copyright logo and/or statement, which names the IP owner/s?'
description: ''
required: true
translatable: false
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'Yes'
  off_label: 'No'
field_type: boolean
