uuid: 16f06eda-225e-4058-b1ab-960258b7a6be
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_feedback_contact
    - node.type.contact
    - node.type.product
  content:
    - 'node:contact:8428c1a6-2e72-4fe1-9161-4fb5d78d64a6'
  module:
    - field_mappings
third_party_settings:
  field_mappings:
    field_mappings_ecat: 'Point of contact'
id: node.product.field_feedback_contact
field_name: field_feedback_contact
entity_type: node
bundle: product
label: 'Feedback contact'
description: ''
required: false
translatable: false
default_value:
  -
    target_uuid: 8428c1a6-2e72-4fe1-9161-4fb5d78d64a6
default_value_callback: ''
settings:
  handler: 'default:node'
  handler_settings:
    target_bundles:
      contact: contact
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
