uuid: 34181458-fb91-41ab-acf6-4b28e9bcb66b
langcode: en
status: true
dependencies:
  module:
    - node
    - text
id: node.field_access_constraints
field_name: field_access_constraints
entity_type: node
type: text_long
settings: {  }
module: text
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
