uuid: a1cd6190-fb5f-4d83-955d-7637076232a8
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_distribution_entity
    - node.type.contact
    - node.type.organization
    - node.type.product
  content:
    - 'node:organization:a91b7043-01af-41a1-be98-c7309462c373'
  module:
    - field_mappings
third_party_settings:
  field_mappings:
    field_mappings_pd: 'Ordering and Distribution'
    field_mappings_ecat: "Resource Contact: Owner\r\n<mrd:MD_Distributor>/<mrd:distributorContact>/<cit:CI_Responsibility>/<cit:party>/<cit:CI_Organisation>"
id: node.product.field_distribution_entity
field_name: field_distribution_entity
entity_type: node
bundle: product
label: 'Distribution entity'
description: ''
required: false
translatable: false
default_value:
  -
    target_uuid: a91b7043-01af-41a1-be98-c7309462c373
default_value_callback: ''
settings:
  handler: 'default:node'
  handler_settings:
    target_bundles:
      contact: contact
      organization: organization
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: contact
field_type: entity_reference
