uuid: 56eefc0c-d461-40d6-b466-10e4bd260aa8
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_data_staging_location
field_name: field_data_staging_location
entity_type: node
type: string
settings:
  max_length: 255
  is_ascii: false
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
