uuid: 014fbf42-abaa-4c1b-8896-a3491893cb23
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_website
    - node.type.organization
  module:
    - link
id: node.organization.field_website
field_name: field_website
entity_type: node
bundle: organization
label: Website
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  link_type: 17
  title: 1
field_type: link
