uuid: 53c01141-8dfa-4f95-ac8e-4aee528ff1ff
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_name_of_appr
field_name: field_name_of_appr
entity_type: node
type: string
settings:
  max_length: 255
  is_ascii: false
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
