uuid: 3487de85-ee8e-4571-82db-d4c067b74782
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_benefits_to_stakeholders
    - node.type.project_case_study
  module:
    - text
id: node.project_case_study.field_benefits_to_stakeholders
field_name: field_benefits_to_stakeholders
entity_type: node
bundle: project_case_study
label: 'Benefits to partners'
description: "What were the key outcomes of the project and what benefit/value did the project deliver to the partner/s (e.g. improved efficiency, \r\nincreased productivity, step change in business process, budget savings, impact on the business/industry/program/policy, etc. "
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
