uuid: 7f97119a-2568-4fb6-b76f-7546d6f80dd7
langcode: en
status: true
dependencies:
  module:
    - markup
    - paragraphs
id: paragraph.field_state_purpose
field_name: field_state_purpose
entity_type: paragraph
type: markup
settings: {  }
module: markup
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
