uuid: 731eaab4-4d9d-464d-ae0f-75daab24c0a3
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_media_contact
    - node.type.contact
    - node.type.organization
    - node.type.scientific_report_or_publication
  content:
    - 'node:contact:0518f799-a5e9-49b8-acdd-68973571314c'
id: node.scientific_report_or_publication.field_media_contact
field_name: field_media_contact
entity_type: node
bundle: scientific_report_or_publication
label: 'Media contact'
description: ''
required: false
translatable: true
default_value:
  -
    target_uuid: 0518f799-a5e9-49b8-acdd-68973571314c
default_value_callback: ''
settings:
  handler: 'default:node'
  handler_settings:
    target_bundles:
      contact: contact
      organization: organization
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: contact
field_type: entity_reference
