uuid: 29dd24b1-8811-42a3-a115-84aa16758b00
langcode: en
status: true
dependencies:
  module:
    - node
    - telephone
id: node.field_telephone
field_name: field_telephone
entity_type: node
type: telephone
settings: {  }
module: telephone
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
