uuid: 125e020c-8251-4759-ae29-06ac34808231
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_organization
field_name: field_organization
entity_type: node
type: entity_reference
settings:
  target_type: node
module: core
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
