uuid: 4ba68485-ccb2-4d32-8ca4-b7633d3821d1
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_author_s_checklist
field_name: field_author_s_checklist
entity_type: node
type: entity_reference
settings:
  target_type: node
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
