uuid: b898c08c-af8d-46d9-b225-c19835f72b32
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_provider
field_name: field_provider
entity_type: node
type: entity_reference
settings:
  target_type: node
module: core
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
