uuid: 86556e70-0263-4a2c-867e-d528a2bc0331
langcode: en
status: true
dependencies:
  module:
    - node
    - text
id: node.field_simple_title
field_name: field_simple_title
entity_type: node
type: text
settings:
  max_length: 255
module: text
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
