uuid: 4515d9a9-99e4-44d5-bc9b-95b72bb010ca
langcode: en
status: true
dependencies:
  module:
    - node
    - text
id: node.field_overview
field_name: field_overview
entity_type: node
type: text_long
settings: {  }
module: text
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
