uuid: ea93edea-5246-47c1-a6d3-134f0339d326
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_processing_steps
    - node.type.process
    - node.type.product
    - node.type.software_process
  module:
    - entityconnect
    - field_mappings
third_party_settings:
  entityconnect:
    buttons:
      button_add: '0'
      button_edit: '1'
    icons:
      icon_add: '1'
      icon_edit: '0'
  field_mappings:
    field_mappings_description: 'The processing sequence undergone.'
    field_mappings_pd: 'Processing Sequence'
id: node.product.field_processing_steps
field_name: field_processing_steps
entity_type: node
bundle: product
label: 'Processing steps'
description: 'Select existing items from the autocomplete list, or click <a href="http://cmi.ga.gov.au/node/add" target=_new>here</a> to add new <a href="http://cmi.ga.gov.au/node/add/process" target=_new>processes</a> or <a href="http://cmi.ga.gov.au/node/add/software_process" target=_new>software processes</a> to CMI.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:node'
  handler_settings:
    target_bundles:
      process: process
      software_process: software_process
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: process
field_type: entity_reference
