uuid: 017f1cca-65e5-42b0-b2d5-ab475f8f5b7c
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_supporting_quote
    - paragraphs.paragraphs_type.end_users_secondary_stakeholders
id: paragraph.end_users_secondary_stakeholders.field_supporting_quote
field_name: field_supporting_quote
entity_type: paragraph
bundle: end_users_secondary_stakeholders
label: 'Supporting quote'
description: 'Supporting quotes/endorsement of the project (if available and approved for use)'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string_long
