uuid: a5a3644d-9037-453f-9f79-0629d806c9f3
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_contact_name
    - node.type.contact
  module:
    - field_mappings
third_party_settings:
  field_mappings:
    field_mappings_description: 'Name of the contact person, if applicable. May be the same as the ''title'', or not applicable if a business unit.'
id: node.contact.field_contact_name
field_name: field_contact_name
entity_type: node
bundle: contact
label: 'Contact name'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
