uuid: b14b2cc3-25a1-47e5-b812-f45c51a1e13a
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_back_a_state
    - paragraphs.paragraphs_type.product_workflow_milestones_pub
  module:
    - markup
id: paragraph.product_workflow_milestones_pub.field_back_a_state
field_name: field_back_a_state
entity_type: paragraph
bundle: product_workflow_milestones_pub
label: 'back a state'
description: ''
required: false
translatable: true
default_value:
  - {  }
default_value_callback: ''
settings:
  markup:
    value: "<h3>Transitioning back a state</h3>\r\n\r\n<p>Moving a product back from Publication puts it into either a retired state, deprecated state or into a \"to do\" backlog. Product data is saved and not lost while in these states, however, to trigger the product to transition into one of these states, please email CMI@ga.gov.au.</p>\r\n\r\n<p>Editing a published product to keep it up-to-date is welcomed and highly encouraged but does not need any additional workflow state changes, instead, remaining in a \"published\".</p>\r\n"
    format: full_html
field_type: markup
