uuid: 9f8f36ee-593f-494d-9a60-a1f37f2a420d
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_principal_contact
    - node.type.contact
    - node.type.organization
    - node.type.scientific_report_or_publication
  content:
    - 'node:contact:ae5d035a-0ec4-447d-bac9-da8d64658c43'
id: node.scientific_report_or_publication.field_principal_contact
field_name: field_principal_contact
entity_type: node
bundle: scientific_report_or_publication
label: 'Principal contact'
description: ''
required: false
translatable: true
default_value:
  -
    target_uuid: ae5d035a-0ec4-447d-bac9-da8d64658c43
default_value_callback: ''
settings:
  handler: 'default:node'
  handler_settings:
    target_bundles:
      contact: contact
      organization: organization
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: contact
field_type: entity_reference
