uuid: c78ff80e-5708-433d-b1e2-c57377e1c7d3
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_subject_matter_experts
field_name: field_subject_matter_experts
entity_type: node
type: entity_reference
settings:
  target_type: node
module: core
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
