uuid: d6856221-8798-4ef7-a07f-afb23b54a423
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_owner
    - node.type.contact
    - node.type.organization
    - node.type.scientific_report_or_publication
  content:
    - 'node:organization:a91b7043-01af-41a1-be98-c7309462c373'
id: node.scientific_report_or_publication.field_owner
field_name: field_owner
entity_type: node
bundle: scientific_report_or_publication
label: Owner
description: 'Select from the autocomplete list, or add additional <a href="http://cmi.ga.gov.au/node/add/organization" target=_new>Organisations</a> or <a href="http://cmi.ga.gov.au/node/add/contact" target=_new>Contacts</a> to CMI.'
required: false
translatable: true
default_value:
  -
    target_uuid: a91b7043-01af-41a1-be98-c7309462c373
default_value_callback: ''
settings:
  handler: 'default:node'
  handler_settings:
    target_bundles:
      contact: contact
      organization: organization
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: contact
field_type: entity_reference
