uuid: f1b4f731-ca10-47f9-b12f-82fb1a4c814e
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_purpose
    - node.type.software_process
  module:
    - text
id: node.software_process.field_purpose
field_name: field_purpose
entity_type: node
bundle: software_process
label: 'Short Description'
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
