uuid: 344675a8-6131-4569-a10a-2ca4ad138e23
langcode: en
status: true
dependencies:
  module:
    - node
    - text
id: node.field_supporting_data_and_or_rep
field_name: field_supporting_data_and_or_rep
entity_type: node
type: text_long
settings: {  }
module: text
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
