uuid: 91b4a555-e747-4c6a-b771-5868a9b57f87
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_update_frequency
    - node.type.scientific_report_or_publication
    - taxonomy.vocabulary.temporal_frequency
id: node.scientific_report_or_publication.field_update_frequency
field_name: field_update_frequency
entity_type: node
bundle: scientific_report_or_publication
label: 'Update frequency'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      temporal_frequency: temporal_frequency
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
