uuid: 162a73c4-6fb9-40d1-b8c8-983a6af574d2
langcode: en
status: true
dependencies:
  module:
    - node
    - text
id: node.field_data_restrictions
field_name: field_data_restrictions
entity_type: node
type: text_long
settings: {  }
module: text
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
