uuid: 9983f17f-7012-4863-a98d-3570196e3bf6
langcode: en
status: true
dependencies:
  module:
    - node
    - taxonomy
id: node.field_checksum_type
field_name: field_checksum_type
entity_type: node
type: entity_reference
settings:
  target_type: taxonomy_term
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
