uuid: 3e2acb04-b669-40d4-9143-4e2de8c2ef26
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_has_complete_and_sufficien
field_name: field_has_complete_and_sufficien
entity_type: node
type: boolean
settings: {  }
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
