uuid: f0259629-c04e-4cbb-91b8-3453f109f6d5
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_maximum_y_value
    - node.type.raster_schema
id: node.raster_schema.field_maximum_y_value
field_name: field_maximum_y_value
entity_type: node
bundle: raster_schema
label: 'Maximum Y value'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  min: null
  max: null
  prefix: ''
  suffix: ''
field_type: float
