uuid: b3eda4b0-d1da-438d-9cec-d8026c76c229
langcode: en
status: true
dependencies:
  module:
    - file
    - node
id: node.field_files
field_name: field_files
entity_type: node
type: file
settings:
  display_field: false
  display_default: false
  uri_scheme: public
  target_type: file
module: file
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
