uuid: 8d56ba23-a988-49a7-a83b-8f7380fb9c8a
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_project_
    - node.type.project
    - node.type.project_case_study
  module:
    - entityconnect
third_party_settings:
  entityconnect:
    buttons:
      button_add: '1'
      button_edit: '1'
    icons:
      icon_add: '0'
      icon_edit: '0'
id: node.project_case_study.field_project_
field_name: field_project_
entity_type: node
bundle: project_case_study
label: 'Project '
description: 'The project the case study is conducted on'
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: unpublished
  handler_settings:
    target_bundles:
      project: project
    sort:
      field: title
      direction: ASC
    auto_create: 0
    auto_create_bundle: ''
field_type: entity_reference
