uuid: 654e2d43-f67c-4185-8249-fa9f43d7ed35
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_additional_changes
    - node.type.user_story
    - taxonomy.vocabulary.business_activity_change
id: node.user_story.field_additional_changes
field_name: field_additional_changes
entity_type: node
bundle: user_story
label: 'Additional changes'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      business_activity_change: business_activity_change
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
