uuid: a46f2dab-d096-4b29-86ae-d8a8ad3cd9a6
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_does_the_paper_pre
field_name: field_does_the_paper_pre
entity_type: node
type: boolean
settings: {  }
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
