uuid: 68ae09ea-7e43-4a4b-a922-d5eb09bae069
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_is_the_paper_acceptable_in
    - node.type.reviewer_review
id: node.reviewer_review.field_is_the_paper_acceptable_in
field_name: field_is_the_paper_acceptable_in
entity_type: node
bundle: reviewer_review
label: 'Is the paper acceptable in its present form?'
description: ''
required: true
translatable: false
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'Yes'
  off_label: 'No'
field_type: boolean
