uuid: ecea1ffa-af1c-4e8e-8387-b14f4d5b9bd0
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_end_points_are_synchronize
    - paragraphs.paragraphs_type.product_workflow_milestones_pub
id: paragraph.product_workflow_milestones_pub.field_end_points_are_synchronize
field_name: field_end_points_are_synchronize
entity_type: paragraph
bundle: product_workflow_milestones_pub
label: 'End points are synchronized'
description: 'The data that exist in other systems such as eCat and national maps etc. remain synchronized with CMI and thus contains the same information.'
required: false
translatable: false
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
