uuid: 1af4db47-22db-462f-a6ce-9599258a56b7
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_qa_time_frame
    - node.type.product
  module:
    - datetime_range
    - field_mappings
third_party_settings:
  field_mappings:
    field_mappings_description: 'NCI requirement'
id: node.product.field_qa_time_frame
field_name: field_qa_time_frame
entity_type: node
bundle: product
label: 'QA time frame'
description: ''
required: false
translatable: false
default_value:
  -
    default_date_type: now
    default_date: now
    default_end_date_type: now
    default_end_date: now
default_value_callback: ''
settings: {  }
field_type: daterange
