uuid: 83b23342-d2ab-4c50-b184-b4ea05017bf3
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_is_there_pot
field_name: field_is_there_pot
entity_type: node
type: boolean
settings: {  }
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
