uuid: 6b9fbcfd-bb3f-4d06-9ed8-e2d98b9f4f6a
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_products
    - node.type.product
  module:
    - entityconnect
third_party_settings:
  entityconnect:
    buttons:
      button_add: '0'
      button_edit: '1'
    icons:
      icon_add: '1'
      icon_edit: '0'
id: node.product.field_products
field_name: field_products
entity_type: node
bundle: product
label: Products
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:node'
  handler_settings:
    target_bundles:
      product: product
    sort:
      field: field_simple_title.value
      direction: ASC
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
