uuid: 5568f844-29c7-4a87-87b6-97cf2f81c7b6
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_approver_s_checklist
    - node.type.approver_review
    - node.type.product
id: node.product.field_approver_s_checklist
field_name: field_approver_s_checklist
entity_type: node
bundle: product
label: 'Approver''s Checklist'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: unpublished
  handler_settings:
    target_bundles:
      approver_review: approver_review
    sort:
      field: _none
    auto_create: 0
    auto_create_bundle: ''
field_type: entity_reference
