uuid: ec5d7290-a2c4-4483-bb3b-9ae67741cb69
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_name_of
    - node.type.reviewer_review_dataset_
id: node.reviewer_review_dataset_.field_name_of
field_name: field_name_of
entity_type: node
bundle: reviewer_review_dataset_
label: 'Name of Reviewer'
description: ''
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
