uuid: c498a97e-3172-4804-868c-b005c5ce2450
langcode: en
status: true
dependencies:
  module:
    - node
    - text
id: node.field_please_specify_reasons
field_name: field_please_specify_reasons
entity_type: node
type: text_long
settings: {  }
module: text
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
