uuid: fc4d89e3-8698-43cd-80e7-e1b8694a7b76
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_is_the_paper_appro
field_name: field_is_the_paper_appro
entity_type: node
type: boolean
settings: {  }
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
