uuid: c4a6d56f-3727-42d8-b060-70a1002e51cc
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_tags
    - node.type.project
    - taxonomy.vocabulary.tags
  module:
    - entityconnect
third_party_settings:
  entityconnect:
    buttons:
      button_add: '1'
      button_edit: '1'
    icons:
      icon_add: '0'
      icon_edit: '0'
id: node.project.field_tags
field_name: field_tags
entity_type: node
bundle: project
label: Tags
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      tags: tags
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
