uuid: 0f956670-bd74-44e5-9c3e-4308603d5d82
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_end_user_s
    - node.type.contact
    - node.type.organization
    - paragraphs.paragraphs_type.end_users_secondary_stakeholders
  module:
    - entityconnect
third_party_settings:
  entityconnect:
    buttons:
      button_add: '0'
      button_edit: '1'
    icons:
      icon_add: '1'
      icon_edit: '0'
id: paragraph.end_users_secondary_stakeholders.field_end_user_s
field_name: field_end_user_s
entity_type: paragraph
bundle: end_users_secondary_stakeholders
label: 'End user'
description: 'Who is the end user (individual or group)? '
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:node'
  handler_settings:
    target_bundles:
      contact: contact
      organization: organization
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: contact
field_type: entity_reference
