uuid: 68b77d39-e87d-4bca-a328-c40e12e14e0e
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_are_collabo
field_name: field_are_collabo
entity_type: node
type: boolean
settings: {  }
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
