uuid: 00c3bd4d-6c2f-489d-a992-0165ad1c607a
langcode: en
status: true
dependencies:
  module:
    - node
    - taxonomy
id: node.field_product_type
field_name: field_product_type
entity_type: node
type: entity_reference
settings:
  target_type: taxonomy_term
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
