uuid: 8166e707-f368-444f-8f63-850baf97c441
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_data_final_location_folder
    - node.type.product
id: node.product.field_data_final_location_folder
field_name: field_data_final_location_folder
entity_type: node
bundle: product
label: 'Data final location/folder name'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
