uuid: 969de30b-63de-480b-81a3-18b8e9e4d018
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_approvers_selected
    - paragraphs.paragraphs_type.product_workflow_milestones_draf
id: paragraph.product_workflow_milestones_draf.field_approvers_selected
field_name: field_approvers_selected
entity_type: paragraph
bundle: product_workflow_milestones_draf
label: 'Approvers selected'
description: ''
required: false
translatable: false
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: Checked
  off_label: Unchecked
field_type: boolean
