uuid: bc5fd3be-8e8d-49ae-96ca-5c6fb2ddbd33
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_benefits_to_end_users
    - node.type.project_case_study
id: node.project_case_study.field_benefits_to_end_users
field_name: field_benefits_to_end_users
entity_type: node
bundle: project_case_study
label: 'Benefits to end users'
description: "What benefit/value does the project deliver to the end user/stakeholder (e.g. improved efficiency, increased productivity, step \r\nchange in business process, budget savings, impact on the business/industry/program/policy, etc."
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string_long
