uuid: 60b1fc02-899b-4d97-a643-231736afcac4
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_is_the_product_app
    - node.type.approver_review
id: node.approver_review.field_is_the_product_app
field_name: field_is_the_product_app
entity_type: node
bundle: approver_review
label: 'Is the product appropriate for publication by GA?'
description: ''
required: true
translatable: false
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'Yes'
  off_label: 'No'
field_type: boolean
