uuid: 16ddfe9a-eaa7-4653-a89a-0454bbb93dc8
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_product_publication_being_
    - node.type.author_review_dataset_
    - node.type.product
    - node.type.scientific_report_or_publication
id: node.author_review_dataset_.field_product_publication_being_
field_name: field_product_publication_being_
entity_type: node
bundle: author_review_dataset_
label: 'Product/publication being reviewed'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: unpublished
  handler_settings:
    target_bundles:
      product: product
      scientific_report_or_publication: scientific_report_or_publication
    sort:
      field: _none
    auto_create: 0
    auto_create_bundle: product
field_type: entity_reference
