uuid: 9c1e4cad-86fe-4503-9e75-30ee5c64af8c
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_date_range
    - node.type.user_story
  module:
    - datetime_range
id: node.user_story.field_date_range
field_name: field_date_range
entity_type: node
bundle: user_story
label: 'Date range'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: daterange
