uuid: 3974440c-b377-42b0-a083-d475f0b92b9a
langcode: en
status: true
dependencies:
  module:
    - node
    - taxonomy
id: node.field_resource_type
field_name: field_resource_type
entity_type: node
type: entity_reference
settings:
  target_type: taxonomy_term
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
