uuid: d438983d-33c3-4b28-8b69-9d259f6d976f
langcode: en
status: true
dependencies:
  module:
    - node
    - taxonomy
id: node.field_coordinate_system_units
field_name: field_coordinate_system_units
entity_type: node
type: entity_reference
settings:
  target_type: taxonomy_term
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
