uuid: f603b376-8118-4036-afe8-10faf2e98f99
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_publishing_entity
    - node.type.contact
    - node.type.organization
    - node.type.product
  content:
    - 'node:organization:a91b7043-01af-41a1-be98-c7309462c373'
id: node.product.field_publishing_entity
field_name: field_publishing_entity
entity_type: node
bundle: product
label: 'Publishing entity'
description: ''
required: false
translatable: false
default_value:
  -
    target_uuid: a91b7043-01af-41a1-be98-c7309462c373
default_value_callback: ''
settings:
  handler: 'default:node'
  handler_settings:
    target_bundles:
      contact: contact
      organization: organization
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: contact
field_type: entity_reference
