uuid: df7bafb2-853c-40ab-be11-e7ceaa13dd5c
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_partner_s
field_name: field_partner_s
entity_type: node
type: entity_reference
settings:
  target_type: node
module: core
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
