uuid: e345392d-2e7d-4038-aff6-bc06b46be05b
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_does_the_title
    - node.type.reviewer_review
id: node.reviewer_review.field_does_the_title
field_name: field_does_the_title
entity_type: node
bundle: reviewer_review
label: 'Does the title clearly reflect the contents?'
description: ''
required: true
translatable: false
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'Yes'
  off_label: 'No'
field_type: boolean
