uuid: fda99092-f452-4895-8bc2-4c4596a41526
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_update_frequency
    - node.type.product
    - taxonomy.vocabulary.temporal_frequency
  module:
    - field_mappings
third_party_settings:
  field_mappings:
    field_mappings_description: 'NCI requirement: how frequently the product is updated.'
id: node.product.field_update_frequency
field_name: field_update_frequency
entity_type: node
bundle: product
label: 'Update frequency'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      temporal_frequency: temporal_frequency
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
