uuid: 39f6f585-5723-4d51-8691-9c70144bee8e
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_relevant_contact
    - node.type.business_requirement
    - node.type.contact
    - node.type.organization
id: node.business_requirement.field_relevant_contact
field_name: field_relevant_contact
entity_type: node
bundle: business_requirement
label: 'Relevant Contact'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:node'
  handler_settings:
    target_bundles:
      contact: contact
      organization: organization
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: contact
field_type: entity_reference
