uuid: 6fb0c121-a596-416e-8000-c583a33c899b
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_doi
    - node.type.scientific_report_or_publication
  module:
    - link
id: node.scientific_report_or_publication.field_doi
field_name: field_doi
entity_type: node
bundle: scientific_report_or_publication
label: DOI
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  link_type: 17
  title: 1
field_type: link
