uuid: 590ce440-1130-4e87-87b1-df714839f722
langcode: en
status: true
dependencies:
  module:
    - paragraphs
id: paragraph.field_tags_added
field_name: field_tags_added
entity_type: paragraph
type: boolean
settings: {  }
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
