uuid: b47cf060-de95-441b-b6b1-26b5cbf1d88a
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_back_a_state
    - paragraphs.paragraphs_type.product_workflow_milestones_proj
  module:
    - markup
id: paragraph.product_workflow_milestones_proj.field_back_a_state
field_name: field_back_a_state
entity_type: paragraph
bundle: product_workflow_milestones_proj
label: 'back a state'
description: ''
required: false
translatable: true
default_value:
  - {  }
default_value_callback: ''
settings:
  markup:
    value: "<h3>Transitioning back a state</h3>\r\n\r\n<p>If this record is not up to standards or requires additional information, please use the drop down box \"Change to:\" and select \"Draft\". CMI does not notify the records author if the record is moved back to state thus it is important for you to notify them with relevant feedback.&nbsp;</p>\r\n"
    format: full_html
field_type: markup
