uuid: 25f8a3e5-7eea-49e7-abe9-2115766c8b78
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_software_dependencies
    - node.type.software
    - node.type.software_platform
id: node.software_platform.field_software_dependencies
field_name: field_software_dependencies
entity_type: node
bundle: software_platform
label: 'Software dependencies'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:node'
  handler_settings:
    target_bundles:
      software: software
      software_platform: software_platform
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: software
field_type: entity_reference
