uuid: f44fbe81-ca62-4e6a-be9f-3ef837b9f399
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_business_activity_change_
field_name: field_business_activity_change_
entity_type: node
type: boolean
settings: {  }
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
