uuid: 852650c1-8ba2-4e11-9746-4991c498aac8
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_does_the_publication
    - node.type.author_review_publication_
id: node.author_review_publication_.field_does_the_publication
field_name: field_does_the_publication
entity_type: node
bundle: author_review_publication_
label: 'Does the publication display a copyright logo and/or statement, which names the IP owner/s?'
description: ''
required: true
translatable: false
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'Yes'
  off_label: 'No'
field_type: boolean
