uuid: 29784c45-59d8-42f4-9861-a21d9fcd7cf9
langcode: en
status: true
dependencies:
  module:
    - node
    - text
id: node.field_rights_statement
field_name: field_rights_statement
entity_type: node
type: text_long
settings: {  }
module: text
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
