uuid: 68001b31-077e-4672-a0bb-2a65ef07320f
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_email
    - node.type.organization
id: node.organization.field_email
field_name: field_email
entity_type: node
bundle: organization
label: Email
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: email
