uuid: 4b1cc9c5-61d3-41e6-b002-21332e234e36
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_publishing_time_frame
    - node.type.product
  module:
    - datetime_range
    - field_mappings
third_party_settings:
  field_mappings:
    field_mappings_ecat: 'Identification: Date (publication)'
    field_mappings_description: 'NCI requirement'
id: node.product.field_publishing_time_frame
field_name: field_publishing_time_frame
entity_type: node
bundle: product
label: 'Publishing time frame'
description: ''
required: false
translatable: false
default_value:
  -
    default_date_type: now
    default_date: now
    default_end_date_type: now
    default_end_date: now
default_value_callback: ''
settings: {  }
field_type: daterange
