uuid: ce99a4cc-4a2c-489e-a3bf-16ae9f9a6af2
langcode: en
status: true
dependencies:
  module:
    - file
    - image
    - node
id: node.field_large_thumbnail
field_name: field_large_thumbnail
entity_type: node
type: image
settings:
  default_image:
    uuid: null
    alt: ''
    title: ''
    width: null
    height: null
  target_type: file
  display_field: false
  display_default: false
  uri_scheme: public
module: image
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
