uuid: 5037798e-7494-4ffd-bdb9-877b5ae67e4c
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_authors
    - node.type.product
  module:
    - field_mappings
    - text
third_party_settings:
  field_mappings:
    field_mappings_ecat: "Point of contact\r\n<cit:citedResponsibleParty>/<cit:CI_Responsibility>/<cit:party>/<cit:CI_Individual>/<cit:name>"
id: node.product.field_authors
field_name: field_authors
entity_type: node
bundle: product
label: 'Authors/principal contributors'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text
