uuid: e5a30d90-5794-4e3b-b984-cfeb3b0a3480
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_websites
    - node.type.product
  module:
    - link
id: node.product.field_websites
field_name: field_websites
entity_type: node
bundle: product
label: Websites
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  link_type: 17
  title: 1
field_type: link
