uuid: 985244db-d5e8-477c-a36b-b6b3a95c82d8
langcode: en
status: true
dependencies:
  module:
    - file
    - image
    - node
id: node.field_promotional_thumbnail
field_name: field_promotional_thumbnail
entity_type: node
type: image
settings:
  uri_scheme: public
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
  target_type: file
  display_field: false
  display_default: false
module: image
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
