uuid: cce028cc-ad0c-4838-8cb9-91787dd97ebb
langcode: en
status: true
dependencies:
  module:
    - node
    - taxonomy
id: node.field_coordinate_reference_syste
field_name: field_coordinate_reference_syste
entity_type: node
type: entity_reference
settings:
  target_type: taxonomy_term
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
