uuid: 69013d23-bf3f-45d2-867f-73323d2f15be
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_data_transfer
    - node.type.product
  module:
    - field_mappings
    - link
third_party_settings:
  field_mappings:
    field_mappings_pmp: 'Product Schedule'
id: node.product.field_data_transfer
field_name: field_data_transfer
entity_type: node
bundle: product
label: 'Data transfer'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  link_type: 17
  title: 1
field_type: link
