uuid: 4d354758-8da3-4075-a8d3-f1e6be09ee2b
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_projects
    - node.type.product
    - node.type.project
  module:
    - entityconnect
third_party_settings:
  entityconnect:
    buttons:
      button_add: '1'
      button_edit: '1'
    icons:
      icon_add: '0'
      icon_edit: '0'
id: node.product.field_projects
field_name: field_projects
entity_type: node
bundle: product
label: Projects
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:node'
  handler_settings:
    target_bundles:
      project: project
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
