uuid: 3487b06a-9846-493c-bd94-e81a00c781ff
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_product_life_span
    - node.type.product
  module:
    - datetime_range
    - field_mappings
third_party_settings:
  field_mappings:
    field_mappings_pd: 'Expected Lifespan'
    field_mappings_description: 'NCI requirement: the expected product lifespan.'
id: node.product.field_product_life_span
field_name: field_product_life_span
entity_type: node
bundle: product
label: 'Product life span'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: daterange
