uuid: 045521be-07dd-4c8e-a996-0e8227492365
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_lineage
    - node.type.scientific_report_or_publication
  module:
    - text
id: node.scientific_report_or_publication.field_lineage
field_name: field_lineage
entity_type: node
bundle: scientific_report_or_publication
label: Lineage/Background
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
