uuid: a93d8375-0108-4019-8fa9-8253d6965cf9
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_is_the_paper_unac
    - node.type.reviewer_review
id: node.reviewer_review.field_is_the_paper_unac
field_name: field_is_the_paper_unac
entity_type: node
bundle: reviewer_review
label: 'Is the paper unacceptable?'
description: ''
required: true
translatable: false
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'Yes'
  off_label: 'No'
field_type: boolean
