uuid: 84144040-27d3-4a63-83b9-70c964663cbe
langcode: en
status: true
dependencies:
  module:
    - datetime_range
    - node
id: node.field_temporal_extent
field_name: field_temporal_extent
entity_type: node
type: daterange
settings:
  datetime_type: datetime
module: datetime_range
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
