uuid: 242f2085-7cc0-44e9-a8d5-62836125e77e
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_ecat_data_download
    - node.type.product
id: node.product.field_ecat_data_download
field_name: field_ecat_data_download
entity_type: node
bundle: product
label: 'eCat Data Download'
description: ''
required: false
translatable: false
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
