uuid: 10638558-9fbc-43d7-91b9-63ac5a71cee8
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_does_the_dataset_co
    - node.type.author_review_dataset_
id: node.author_review_dataset_.field_does_the_dataset_co
field_name: field_does_the_dataset_co
entity_type: node
bundle: author_review_dataset_
label: 'Does the dataset contain any confidential or other material that should not be released?'
description: ''
required: true
translatable: false
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'Yes'
  off_label: 'No'
field_type: boolean
