uuid: aae66d2f-fd8d-4d4c-9348-07b59bf16cc1
langcode: en
status: true
dependencies:
  module:
    - node
    - text
id: node.field_software_description
field_name: field_software_description
entity_type: node
type: text_long
settings: {  }
module: text
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
