uuid: ac6e19b7-0f31-4e7f-bf4e-12007db47683
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_or_ecat_number_if_already_
    - node.type.reviewer_review_dataset_
id: node.reviewer_review_dataset_.field_or_ecat_number_if_already_
field_name: field_or_ecat_number_if_already_
entity_type: node
bundle: reviewer_review_dataset_
label: 'OR eCat number (if already on eCat but not CMI)'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
