uuid: e64ed2ce-ee85-4c83-a6ac-1330391a8d61
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_role
field_name: field_role
entity_type: node
type: string
settings:
  max_length: 255
  is_ascii: false
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
