uuid: 21a54e4f-44ee-491c-bd45-7f64cbe8b07e
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_is_the_di
field_name: field_is_the_di
entity_type: node
type: boolean
settings: {  }
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
