uuid: 8717ced8-0508-4359-b013-9ad4b3d572de
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_are_the_conclu
    - node.type.reviewer_review
id: node.reviewer_review.field_are_the_conclu
field_name: field_are_the_conclu
entity_type: node
bundle: reviewer_review
label: 'Are the conclusions justified by the data?'
description: ''
required: true
translatable: false
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'Yes'
  off_label: 'No'
field_type: boolean
