uuid: f4f1be6b-4e04-46d5-88ee-bff3a02172cf
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_are_the_refer
field_name: field_are_the_refer
entity_type: node
type: boolean
settings: {  }
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
