uuid: 95391aa7-3831-4402-8a20-865ddfc1805c
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_is_there_potential
field_name: field_is_there_potential
entity_type: node
type: boolean
settings: {  }
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
