uuid: d7ac9b6a-99cd-4cd3-b0c9-16fe94aaeb29
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_is_the_paper_acceptable_wi
    - node.type.reviewer_review
id: node.reviewer_review.field_is_the_paper_acceptable_wi
field_name: field_is_the_paper_acceptable_wi
entity_type: node
bundle: reviewer_review
label: 'Is the paper acceptable with minor revision?'
description: ''
required: true
translatable: false
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'Yes'
  off_label: 'No'
field_type: boolean
