uuid: df691eff-7c90-4f1b-ab8c-fe3f0285d25a
langcode: en
status: true
dependencies:
  module:
    - node
    - text
id: node.field_short_description
field_name: field_short_description
entity_type: node
type: text_long
settings: {  }
module: text
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
