uuid: 7e2f58ba-48e7-40d3-97d1-246d8618ec1a
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_product_type
    - node.type.product
    - taxonomy.vocabulary.product_type
id: node.product.field_product_type
field_name: field_product_type
entity_type: node
bundle: product
label: 'Product type'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      product_type: product_type
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
