uuid: 0867f484-6705-4792-9e91-58b9e39c63fc
langcode: en
status: true
dependencies:
  module:
    - node
    - text
id: node.field_benefits
field_name: field_benefits
entity_type: node
type: text_long
settings: {  }
module: text
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
