uuid: 8807cbac-bace-4673-a3b4-823f9bcae628
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_has_ip_and_copyright_been_
    - node.type.reviewer_review_dataset_
id: node.reviewer_review_dataset_.field_has_ip_and_copyright_been_
field_name: field_has_ip_and_copyright_been_
entity_type: node
bundle: reviewer_review_dataset_
label: 'Has IP and copyright been acknowledged in the documentation?'
description: ''
required: true
translatable: false
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'Yes'
  off_label: 'No'
field_type: boolean
