uuid: 4baa73e7-c091-487d-b287-c7f8c21d499f
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_in_your_opinion_is_the_dat
field_name: field_in_your_opinion_is_the_dat
entity_type: node
type: boolean
settings: {  }
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
