uuid: 6e6d5111-2ced-4bbf-84f3-63b1bb2cfd94
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_product
field_name: field_product
entity_type: node
type: entity_reference
settings:
  target_type: node
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
