uuid: fb3c2d80-b09c-40ae-bce6-258b908ba702
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_is_this_publication_a_deli
field_name: field_is_this_publication_a_deli
entity_type: node
type: boolean
settings: {  }
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
