uuid: c9f5acd8-c7e9-47fb-9f4f-aa2458ef7ad2
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_societal_benefit_area
    - node.type.user_story
    - taxonomy.vocabulary.societal_benefit_area
id: node.user_story.field_societal_benefit_area
field_name: field_societal_benefit_area
entity_type: node
bundle: user_story
label: 'Societal benefit area'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      societal_benefit_area: societal_benefit_area
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
