uuid: 500257d0-9b48-41bc-a1a9-b16944bebbd9
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_media_contact
    - node.type.contact
    - node.type.product
  content:
    - 'node:contact:0518f799-a5e9-49b8-acdd-68973571314c'
  module:
    - field_mappings
third_party_settings:
  field_mappings:
    field_mappings_ecat: 'Point of contact'
id: node.product.field_media_contact
field_name: field_media_contact
entity_type: node
bundle: product
label: 'Media contact'
description: ''
required: false
translatable: false
default_value:
  -
    target_uuid: 0518f799-a5e9-49b8-acdd-68973571314c
default_value_callback: ''
settings:
  handler: 'default:node'
  handler_settings:
    target_bundles:
      contact: contact
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
