uuid: a064c6f2-b6f8-453d-a80d-8c8a9783c780
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_is_the_choice_of_publicati
    - node.type.reviewer_review
id: node.reviewer_review.field_is_the_choice_of_publicati
field_name: field_is_the_choice_of_publicati
entity_type: node
bundle: reviewer_review
label: 'Is the choice of publication venus appropriate for, and consistent with, its content?'
description: ''
required: true
translatable: false
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'Yes'
  off_label: 'No'
field_type: boolean
