uuid: cbb8754a-f394-4760-b13a-793413580a4e
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_cell_size_x
field_name: field_cell_size_x
entity_type: node
type: float
settings: {  }
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
