uuid: 6fcf047b-4d35-439c-aed0-814695d96aef
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_milestone_type
    - paragraphs.paragraphs_type.milestone
    - taxonomy.vocabulary.milestones
  module:
    - entityconnect
third_party_settings:
  entityconnect:
    buttons:
      button_add: '0'
      button_edit: '1'
    icons:
      icon_add: '1'
      icon_edit: '0'
id: paragraph.milestone.field_milestone_type
field_name: field_milestone_type
entity_type: paragraph
bundle: milestone
label: 'Milestone Type'
description: 'Start typing a Milestone typ to autocomplete it, or type in your own custom milestone type to create it.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      milestones: milestones
    sort:
      field: name
      direction: asc
    auto_create: true
    auto_create_bundle: ''
field_type: entity_reference
