uuid: 28c4b7db-a6bd-4629-bcdf-ba95f2ec719a
langcode: en
status: true
dependencies:
  module:
    - file
    - image
    - node
id: node.field_promotional_image
field_name: field_promotional_image
entity_type: node
type: image
settings:
  uri_scheme: public
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
  target_type: file
  display_field: false
  display_default: false
module: image
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
