uuid: 3512fe7e-8873-472f-8e8a-b07ac371af97
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_documents
    - node.type.product
  module:
    - field_mappings
    - text
third_party_settings:
  field_mappings:
    field_mappings_pd: References
    field_mappings_pmp: 'Document References'
id: node.product.field_documents
field_name: field_documents
entity_type: node
bundle: product
label: 'Documents/References (dep)'
description: 'This field is being deprecated.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text
