uuid: 1656a910-4bfd-4e47-8451-360640c1ff82
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_ecat_id
    - node.type.product
  module:
    - field_mappings
third_party_settings:
  field_mappings:
    field_mappings_pd: eCat
id: node.product.field_ecat_id
field_name: field_ecat_id
entity_type: node
bundle: product
label: 'eCat ID'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
