uuid: 5c228b50-7a70-441e-98ee-986f359fd6da
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_contact_name
field_name: field_contact_name
entity_type: node
type: string
settings:
  max_length: 255
  is_ascii: false
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
