uuid: de03d5a6-7d3a-47f1-9cd9-9615447a971d
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_data_source_contact
    - node.type.contact
    - node.type.organization
    - node.type.scientific_report_or_publication
  content:
    - 'node:contact:8428c1a6-2e72-4fe1-9161-4fb5d78d64a6'
id: node.scientific_report_or_publication.field_data_source_contact
field_name: field_data_source_contact
entity_type: node
bundle: scientific_report_or_publication
label: 'Data source contact'
description: ''
required: false
translatable: true
default_value:
  -
    target_uuid: 8428c1a6-2e72-4fe1-9161-4fb5d78d64a6
default_value_callback: ''
settings:
  handler: 'default:node'
  handler_settings:
    target_bundles:
      contact: contact
      organization: organization
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: contact
field_type: entity_reference
