uuid: 364de585-b985-4bc3-b447-0be6db4c1d14
langcode: en
status: true
dependencies:
  module:
    - link
    - node
id: node.field_websites
field_name: field_websites
entity_type: node
type: link
settings: {  }
module: link
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
