uuid: a514f037-c7ec-4fba-8d64-c7bf993780b5
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_has_approval_b
field_name: field_has_approval_b
entity_type: node
type: boolean
settings: {  }
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
