uuid: d9ee9bd2-660a-4225-aba9-e298f42deb99
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_time_frame
    - paragraphs.paragraphs_type.milestone
  module:
    - datetime_range
id: paragraph.milestone.field_time_frame
field_name: field_time_frame
entity_type: paragraph
bundle: milestone
label: Time-frame
description: 'Data from project start to end. Where start is defined as once funding is secure and work begins and end where the project is established and is moved to maintenance.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: daterange
