uuid: 23b38b3f-6bdb-44df-8d9b-0583bbd86aba
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_projects
field_name: field_projects
entity_type: node
type: entity_reference
settings:
  target_type: node
module: core
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
