uuid: 655dee93-0f9f-4285-8fa3-e1b4450e0062
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_are_the_approach_results_a
field_name: field_are_the_approach_results_a
entity_type: node
type: boolean
settings: {  }
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
