uuid: 0628982b-16f2-46ed-a185-72b8656f6201
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_or_ecat_number_if_already_
    - node.type.author_review_dataset_
id: node.author_review_dataset_.field_or_ecat_number_if_already_
field_name: field_or_ecat_number_if_already_
entity_type: node
bundle: author_review_dataset_
label: 'OR eCat number (if already on eCat but not CMI)'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
