uuid: 57ee4413-1cc1-40f5-ba66-a426d43b7945
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_is_the_metadata_and_explan
field_name: field_is_the_metadata_and_explan
entity_type: node
type: boolean
settings: {  }
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
