uuid: 6f8a4abe-5583-4bf4-ba2f-fbc362805894
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_is_there_potential
    - node.type.author_review_dataset_
id: node.author_review_dataset_.field_is_there_potential
field_name: field_is_there_potential
entity_type: node
bundle: author_review_dataset_
label: 'Is there potential to infringe the copyright of third parties?'
description: ''
required: true
translatable: false
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'Yes'
  off_label: 'No'
field_type: boolean
