uuid: ae4f93dd-32da-4bbc-89b1-986e9759baaf
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_do_metadata
    - node.type.author_review_publication_
id: node.author_review_publication_.field_do_metadata
field_name: field_do_metadata
entity_type: node
bundle: author_review_publication_
label: 'Do metadata link the publication with the data?'
description: ''
required: true
translatable: false
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'Yes'
  off_label: 'No'
field_type: boolean
