uuid: 567f1b8a-d167-46e5-928c-225c16150372
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_pmp_sent_to_dataman_trimm
    - paragraphs.paragraphs_type.product_workflow_milestones_publ
id: paragraph.product_workflow_milestones_publ.field_pmp_sent_to_dataman_trimm
field_name: field_pmp_sent_to_dataman_trimm
entity_type: paragraph
bundle: product_workflow_milestones_publ
label: 'PMP Sent to dataman/Trimm'
description: ''
required: false
translatable: false
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: Checked
  off_label: Unchecked
field_type: boolean
