uuid: c39ffef9-bc18-4dcd-9ce0-2de4c2f48fd3
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_are_the_conclu
field_name: field_are_the_conclu
entity_type: node
type: boolean
settings: {  }
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
