uuid: 7686404f-ccd5-406d-8682-1ee3eb76af9d
langcode: en
status: true
dependencies:
  module:
    - node
    - text
id: node.field_persona_description
field_name: field_persona_description
entity_type: node
type: text_long
settings: {  }
module: text
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
