uuid: 7894928d-e27b-4fa2-8815-73900df3880f
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_or_ecat_number_if_already_
    - node.type.reviewer_review
id: node.reviewer_review.field_or_ecat_number_if_already_
field_name: field_or_ecat_number_if_already_
entity_type: node
bundle: reviewer_review
label: 'OR eCat number (if already on eCat but not CMI)'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
