uuid: 1bb464d7-6408-4dd0-8de7-0e1e45cae315
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_product_workflow_audit
    - node.type.product
    - paragraphs.paragraphs_type.product_workflow_milestones_audi
  module:
    - entity_reference_revisions
id: node.product.field_product_workflow_audit
field_name: field_product_workflow_audit
entity_type: node
bundle: product
label: 'Product Workflow Milestones Audit'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    negate: 0
    target_bundles:
      product_workflow_milestones_audi: product_workflow_milestones_audi
    target_bundles_drag_drop:
      end_users_secondary_stakeholders:
        weight: 9
        enabled: false
      milestone:
        weight: 10
        enabled: false
      product_workflow_milestones_audi:
        enabled: true
        weight: 11
      product_workflow_milestones_bran:
        weight: 12
        enabled: false
      product_workflow_milestones_draf:
        weight: 13
        enabled: false
      product_workflow_milestones_proj:
        weight: 14
        enabled: false
      product_workflow_milestones_publ:
        weight: 15
        enabled: false
      testpara:
        weight: 16
        enabled: false
field_type: entity_reference_revisions
