uuid: 752c3b10-3c77-4e28-be17-c024e4fda361
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_does_it_contain_any_confid
    - node.type.author_review_publication_
id: node.author_review_publication_.field_does_it_contain_any_confid
field_name: field_does_it_contain_any_confid
entity_type: node
bundle: author_review_publication_
label: 'Does it contain any confidential or other material that should not be released?'
description: ''
required: true
translatable: false
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'Yes'
  off_label: 'No'
field_type: boolean
