uuid: 9567cdf9-ae7b-4547-a042-b4cd88884814
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_is_the_paper_of_australian
field_name: field_is_the_paper_of_australian
entity_type: node
type: boolean
settings: {  }
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
