uuid: 1a7f4b94-a154-42b6-9b42-d2e48d6c93a3
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_data_collection
field_name: field_data_collection
entity_type: node
type: entity_reference
settings:
  target_type: node
module: core
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
