uuid: fe971b4c-93f3-44c5-90a3-7ee9d6b6fea1
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_is_the_spelling_and_gramma
    - node.type.reviewer_review_dataset_
id: node.reviewer_review_dataset_.field_is_the_spelling_and_gramma
field_name: field_is_the_spelling_and_gramma
entity_type: node
bundle: reviewer_review_dataset_
label: 'Is the spelling and grammar acceptable in all documentation?'
description: ''
required: true
translatable: false
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'Yes'
  off_label: 'No'
field_type: boolean
