uuid: 298f444e-406a-441c-8150-e9fb4661b6e8
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_does_the_naming
field_name: field_does_the_naming
entity_type: node
type: boolean
settings: {  }
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
