uuid: d220696d-bd6e-4304-b184-be1f0625a230
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_external_publisher
field_name: field_external_publisher
entity_type: node
type: entity_reference
settings:
  target_type: node
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
