uuid: 336b1be2-4494-4395-a1c0-5a812635b763
langcode: en
status: true
dependencies:
  module:
    - taxonomy
    - user
id: user.field_user_titles
field_name: field_user_titles
entity_type: user
type: entity_reference
settings:
  target_type: taxonomy_term
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
