uuid: ae78ccc9-f731-4b4f-bcfe-0f7e777f1dba
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_benefits
    - node.type.user_story
  module:
    - text
id: node.user_story.field_benefits
field_name: field_benefits
entity_type: node
bundle: user_story
label: Benefits
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
