uuid: e82f7b69-4580-4c02-965d-c1f81beb8344
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_reviewers_checklist_s_
field_name: field_reviewers_checklist_s_
entity_type: node
type: entity_reference
settings:
  target_type: node
module: core
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
