uuid: 1f518809-f56a-4d09-8038-00baad2b45d9
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_version_number
    - node.type.software_process
id: node.software_process.field_version_number
field_name: field_version_number
entity_type: node
bundle: software_process
label: 'Version number'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
