uuid: 3397a7a1-ec0f-4bd1-94fb-c7f1197aec3c
langcode: en
status: true
dependencies:
  module:
    - node
    - text
id: node.field_lineage
field_name: field_lineage
entity_type: node
type: text_long
settings: {  }
module: text
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
