uuid: dea69950-fb0c-4f0b-b5a9-7e3aa54e4d6e
langcode: en
status: true
dependencies: {  }
id: node_draft_workflow
label: node.draft_workflow
state: null
formmode: null
access: '{"authenticated":"authenticated"}'
path: 'node/{node}/edit/workflow_draft'
title: null
