uuid: c6ee68fe-2f52-4de5-a256-b79889449623
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: A4dUIYbp8-slaBb-hJR6sP7rR_AxXUNNiQyeQnpHrHE
id: admin
label: 'Admin profile'
description: 'Configuration for site administrators'
conf:
  extensions: '*'
  maxsize: 0
  quota: 0
  maxwidth: 0
  maxheight: 0
  replace: 0
  folders:
    -
      path: .
      permissions:
        all: true
