uuid: 555e0f23-d528-4fe8-9df0-f5726d51bdb1
langcode: en
status: true
dependencies:
  module:
    - menu_ui
third_party_settings:
  menu_ui:
    available_menus:
      - main
    parent: 'main:'
name: 'Software Platform'
type: software_platform
description: 'A <i>software platform</i> describes a machine and associated software configuration used for running <i>software processes</i>'
help: ''
new_revision: true
preview_mode: 1
display_submitted: true
