uuid: eccaee7a-22fa-4b11-a60b-4e382f3270f1
langcode: en
status: true
dependencies:
  module:
    - menu_ui
third_party_settings:
  menu_ui:
    available_menus:
      - main
    parent: 'main:'
name: Organization
type: organization
description: 'Use <i>organization</i> for providing contact information for an organization, agency, group or business.'
help: ''
new_revision: false
preview_mode: 1
display_submitted: true
