uuid: 46cc945d-a7c1-44a4-9031-91383046fc6e
langcode: en
status: true
dependencies:
  module:
    - menu_ui
third_party_settings:
  menu_ui:
    available_menus:
      - main
    parent: 'main:'
name: 'Software Process'
type: software_process
description: 'A <i>software process</i> describes the generation of some form of output as the result of a set of software functions or algorithms, and may include various subprocesses.'
help: ''
new_revision: true
preview_mode: 1
display_submitted: true
