uuid: 7bd6225c-d260-438a-900e-fe3dc235ceb7
langcode: en
status: true
dependencies:
  module:
    - menu_ui
third_party_settings:
  menu_ui:
    available_menus:
      - main
    parent: 'main:'
name: 'News Item'
type: news_item
description: 'Page content that will be archived as news and pushed to the front page under news'
help: ''
new_revision: true
preview_mode: 1
display_submitted: true
