uuid: 3cfb2676-beb6-4da2-87ef-88116f4d278a
langcode: en
status: true
dependencies:
  module:
    - menu_ui
third_party_settings:
  menu_ui:
    available_menus:
      - main
    parent: 'main:'
name: 'Author Review (Publication)'
type: author_review_publication_
description: 'The product owner is required to submit this form prior to seeking review or approval.'
help: "Please use this form to complete your author review checklist for a publication.\r\nPlease enter your title in the format of [ShortenedProductName]_[TypeOfReview]_[YourInitials], eg WO_25_AuthorReview_KF."
new_revision: false
preview_mode: 1
display_submitted: true
