uuid: 034b33f5-fa10-4a07-b716-a6fc7a8c56cd
langcode: en
status: true
dependencies:
  module:
    - menu_ui
third_party_settings:
  menu_ui:
    available_menus:
      - main
    parent: 'main:'
name: 'Scientific Report or Publication'
type: scientific_report_or_publication
description: 'A content piece that contains publishing details, processes, contact information and derivative products of a scientific report or article publication.'
help: ''
new_revision: true
preview_mode: 1
display_submitted: true
