uuid: a889e941-fb41-4d04-aa76-0d33f0033059
langcode: en
status: true
dependencies:
  module:
    - menu_ui
third_party_settings:
  menu_ui:
    available_menus:
      - main
    parent: 'main:'
name: Process
type: process
description: 'A <i>process</i> describes the generation of some form of output as the result of a set of actions, which may include various subprocesses.'
help: ''
new_revision: true
preview_mode: 1
display_submitted: true
