uuid: c173a553-2123-40fa-bd7c-890dd41851c9
langcode: en
status: true
dependencies:
  module:
    - menu_ui
third_party_settings:
  menu_ui:
    available_menus:
      - main
    parent: 'main:'
name: 'Business Requirement'
type: business_requirement
description: "A high-level <i>business requirement</i> is a statement that identifies a business process, function or non-functional requirement that the final solution needs to deliver to satisfy a business need. \r\nThis is the ultimate top-level requirement type that leads to other requirement types that provide a lower level of granularity."
help: ''
new_revision: true
preview_mode: 1
display_submitted: true
