uuid: 113fcb2c-6707-404a-a8a2-dde98d23f3ee
langcode: en
status: true
dependencies: {  }
id: product_workflow_milestones_proj
label: 'Product Workflow Milestones Project Approval'
icon_uuid: null
description: ''
behavior_plugins: {  }
