uuid: 7ac0636d-2bd2-47a5-9800-1466a06aed2f
langcode: en
status: true
dependencies: {  }
id: milestone
label: Milestone
icon_uuid: null
description: 'A grouping of a start/end date accompanied with a tag/or description of what this time frame contains.'
behavior_plugins: {  }
