uuid: fb36a490-0847-407a-858c-39d07ae36956
langcode: en
status: true
dependencies:
  config:
    - user.role.project_lead
  module:
    - user
id: user_remove_role_action.project_lead
label: 'Remove the Project Lead role from the selected user(s)'
type: user
plugin: user_remove_role_action
configuration:
  rid: project_lead
