uuid: 0e8ceeb0-05a1-4ffe-a5b3-76c007ca0423
langcode: en
status: true
dependencies:
  config:
    - user.role.operations
  module:
    - user
id: user_add_role_action.operations
label: 'Add the Operations role to the selected users'
type: user
plugin: user_add_role_action
configuration:
  rid: operations
