uuid: 42b95d2c-e4b4-4b09-a548-476d9743990d
langcode: en
status: true
dependencies:
  module:
    - comment
_core:
  default_config_hash: TSkg_gUZvk-39yXFrIFnKjsxuEzO0qBH82TdDxOMMr4
id: comment_save_action
label: 'Save comment'
type: comment
plugin: 'entity:save_action:comment'
configuration: {  }
