uuid: 5596bb7e-0906-43e6-960f-f200589d2f82
langcode: en
status: true
dependencies:
  config:
    - user.role.standard_user
  module:
    - user
id: user_remove_role_action.standard_user
label: 'Remove the Standard User role from the selected user(s)'
type: user
plugin: user_remove_role_action
configuration:
  rid: standard_user
