uuid: 985e94ba-c7da-49fe-b7ea-30651ff89650
langcode: en
status: true
dependencies:
  config:
    - user.role.project_lead
  module:
    - user
id: user_add_role_action.project_lead
label: 'Add the Project Lead role to the selected user(s)'
type: user
plugin: user_add_role_action
configuration:
  rid: project_lead
