uuid: 934ce296-8d29-4d74-843f-dea020df93fc
name: 'Content Management Interface'
mail: cmi@ga.gov.au
slogan: ''
page:
  403: ''
  404: ''
  front: /node
admin_compact_mode: false
weight_select_max: 100
langcode: en
default_langcode: en
_core:
  default_config_hash: AyT9s8OUcclfALRE_imByOMgtZ19eOlqdF6zI3p7yqo
mail_notification: ''
