uuid: 359e7e08-8ecd-4d79-9b29-d459f484cd45
langcode: en
status: true
dependencies:
  config:
    - user.role.standard_user
  module:
    - user
id: user_add_role_action.standard_user
label: 'Add the Standard User role to the selected user(s)'
type: user
plugin: user_add_role_action
configuration:
  rid: standard_user
