message: "The site is currently down for critical security updates  \r\nFor any assistance or queries please contact us at cmi@ga.gov.au"
langcode: en
_core:
  default_config_hash: Z5MXifrF77GEAgx0GQ6iWT8wStjFuY8BD9OruofWTJ8
