uuid: 171796c0-cec9-4d43-80d8-3b680facb8d5
langcode: en
status: true
dependencies:
  module:
    - comment
id: comment_delete_action
label: 'Delete comment'
type: comment
plugin: 'entity:delete_action:comment'
configuration: {  }
