uuid: 8d17366c-3560-488b-8502-0e2dca033216
langcode: en
status: true
dependencies:
  config:
    - user.role.operations
  module:
    - user
id: user_remove_role_action.operations
label: 'Remove the Operations role from the selected users'
type: user
plugin: user_remove_role_action
configuration:
  rid: operations
