uuid: 617b43f1-5c01-4de0-bad9-4a0bb7d7b771
langcode: en
status: true
dependencies:
  config:
    - user.role.scientist
  module:
    - user
id: user_add_role_action.scientist
label: 'Add the Scientist role to the selected users'
type: user
plugin: user_add_role_action
configuration:
  rid: scientist
