uuid: 793b038e-696b-45d9-afd8-972c7bb99059
langcode: en
status: true
dependencies:
  config:
    - user.role.developer
  module:
    - user
id: user_remove_role_action.developer
label: 'Remove the Developer role from the selected users'
type: user
plugin: user_remove_role_action
configuration:
  rid: developer
