uuid: 8cd5748a-d25e-488f-ad96-416b992ef01e
langcode: en
status: true
dependencies: {  }
name: 'Coverage Content Types'
vid: coverage_content_types
description: 'See: https://geo-ide.noaa.gov/wiki/index.php?title=NetCDF_Attribute_Convention_for_Dataset_Discovery'
weight: 0
