uuid: d95d9d6c-f672-4f91-ab1d-19a79eed5ea0
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: Om6FEO7vZZMkPIbVvfxtdkWerQ2PvQM4sWUd6Q3ZnfI
id: administrator
label: Administrator
weight: 1
is_admin: true
permissions: {  }
