uuid: ffeefefb-389e-4d51-97ac-297bcf0782b3
langcode: en
status: true
dependencies: {  }
id: tester
label: Tester
weight: -4
is_admin: null
permissions:
  - 'administer cer'
  - 'create measurement content'
  - 'create reviewer_review content'
  - 'create scientific_report_or_publication content'
  - 'delete own measurement content'
  - 'delete own reviewer_review content'
  - 'delete own scientific_report_or_publication content'
  - 'edit any measurement content'
  - 'edit any scientific_report_or_publication content'
  - 'edit own comments'
  - 'edit own measurement content'
  - 'edit own reviewer_review content'
  - 'edit own scientific_report_or_publication content'
  - 'entity print access bundle approver_review'
  - 'entity print access bundle author_review_dataset_'
  - 'entity print access bundle reviewer_review'
  - 'use agdc_workflow transition back_to_the_drawing_board'
  - 'use agdc_workflow transition fasttrack_to_development'
  - 'use agdc_workflow transition revert_to_backlog'
  - 'use agdc_workflow transition revert_to_development'
  - 'use agdc_workflow transition revert_to_requiring_branch_head_approval'
  - 'use agdc_workflow transition send_back_to_review'
  - 'use agdc_workflow transition send_to_backlog'
  - 'use agdc_workflow transition send_to_development'
  - 'use egd_draft transition administrator_publication'
  - 'use egd_draft transition create_new_draft'
  - 'use egd_draft transition keep_awaiting_project_lead_approval'
  - 'use egd_draft transition keep_in_development'
  - 'use egd_draft transition keep_in_draft'
  - 'use egd_draft transition keep_in_review'
  - 'use egd_draft transition keep_published'
  - 'use egd_draft transition keep_published1'
  - 'use egd_draft transition keep_retired'
  - 'use egd_draft transition keep_undergoing_publication'
  - 'use egd_draft transition make_active'
  - 'use egd_draft transition move_to_backlog'
  - 'use egd_draft transition progress_to_awaiting_publication'
  - 'use egd_draft transition progress_to_development'
  - 'use egd_draft transition progress_to_publication'
  - 'use egd_draft transition progress_to_review'
  - 'use egd_draft transition request_branch_head_approval'
  - 'use egd_draft transition request_project_lead_approval'
  - 'use egd_draft transition retired'
  - 'use egd_draft transition revert_to_development'
  - 'use egd_draft transition revert_to_project_lead'
  - 'use scientific_publication_workflow transition create_new_draft'
  - 'use scientific_publication_workflow transition keep_awaiting_branch_head_approval'
  - 'use scientific_publication_workflow transition keep_awaiting_project_lead_approval'
  - 'use scientific_publication_workflow transition keep_in_active_development'
  - 'use scientific_publication_workflow transition keep_in_backlog'
  - 'use scientific_publication_workflow transition keep_in_peer_review_1'
  - 'use scientific_publication_workflow transition keep_in_peer_review_2'
  - 'use scientific_publication_workflow transition keep_in_peer_review_3'
  - 'use scientific_publication_workflow transition keep_in_publication_preparation'
  - 'use scientific_publication_workflow transition keep_in_review'
  - 'use scientific_publication_workflow transition move_to_backlog'
  - 'use scientific_publication_workflow transition move_to_review'
  - 'use scientific_publication_workflow transition progress_to_development'
  - 'use scientific_publication_workflow transition progress_to_peer_review_1'
  - 'use scientific_publication_workflow transition progress_to_peer_review_2'
  - 'use scientific_publication_workflow transition progress_to_peer_review_3'
  - 'use scientific_publication_workflow transition progress_to_publication_preparation'
  - 'use scientific_publication_workflow transition publish'
  - 'use scientific_publication_workflow transition request_branch_head_approval'
  - 'use scientific_publication_workflow transition request_project_lead_approval'
  - 'use scientific_publication_workflow transition revert_to_active_development'
  - 'use scientific_publication_workflow transition revert_to_review'
  - 'view measurement revisions'
  - 'view reviewer_review revisions'
  - 'view scientific_report_or_publication revisions'
