uuid: 90e17592-34c6-4c6e-a070-df777c6c22a4
langcode: en
status: true
dependencies: {  }
id: operations
label: Operations
weight: -7
is_admin: null
permissions:
  - 'administer cer'
  - 'create instrument content'
  - 'create measurement content'
  - 'create reviewer_review content'
  - 'create terms in tags'
  - 'delete any instrument content'
  - 'delete instrument revisions'
  - 'delete own instrument content'
  - 'delete own measurement content'
  - 'delete own reviewer_review content'
  - 'edit any business_requirement content'
  - 'edit any constant content'
  - 'edit any contact content'
  - 'edit any external_product content'
  - 'edit any instrument content'
  - 'edit any measurement content'
  - 'edit any organization content'
  - 'edit any persona content'
  - 'edit any platform content'
  - 'edit any process content'
  - 'edit any raster_schema content'
  - 'edit any software content'
  - 'edit any software_platform content'
  - 'edit any software_process content'
  - 'edit any user_story content'
  - 'edit own comments'
  - 'edit own instrument content'
  - 'edit own measurement content'
  - 'edit own reviewer_review content'
  - 'edit terms in milestones'
  - 'entity print access bundle approver_review'
  - 'entity print access bundle author_review_dataset_'
  - 'entity print access bundle instrument'
  - 'entity print access bundle reviewer_review'
  - 'revert instrument revisions'
  - 'use agdc_workflow transition back_to_the_drawing_board'
  - 'use agdc_workflow transition deprecate'
  - 'use agdc_workflow transition fasttrack_to_development'
  - 'use agdc_workflow transition progress_to_web_enablement'
  - 'use agdc_workflow transition publish'
  - 'use agdc_workflow transition restore_to_active'
  - 'use agdc_workflow transition retire'
  - 'use agdc_workflow transition revert_to_backlog'
  - 'use agdc_workflow transition revert_to_development'
  - 'use agdc_workflow transition revert_to_requiring_branch_head_approval'
  - 'use agdc_workflow transition send_to_backlog'
  - 'use egd_draft transition administrator_publication'
  - 'use egd_draft transition create_new_draft'
  - 'use egd_draft transition deprecate'
  - 'use egd_draft transition keep_in_active_development_prepublication_'
  - 'use egd_draft transition keep_in_development'
  - 'use egd_draft transition keep_in_draft'
  - 'use egd_draft transition keep_in_review'
  - 'use egd_draft transition keep_published'
  - 'use egd_draft transition keep_published1'
  - 'use egd_draft transition keep_retired'
  - 'use egd_draft transition keep_undergoing_publication'
  - 'use egd_draft transition make_active'
  - 'use egd_draft transition move_to_backlog'
  - 'use egd_draft transition progress_to_development'
  - 'use egd_draft transition progress_to_review'
  - 'use egd_draft transition request_project_lead_approval'
  - 'use egd_draft transition retired'
  - 'use egd_draft transition revert_to_branch_head'
  - 'use egd_draft transition revert_to_development'
  - 'use egd_draft transition revert_to_prepublication_development'
  - 'use scientific_publication_workflow transition keep_in_publication_preparation'
  - 'use scientific_publication_workflow transition publish'
  - 'view content moderation'
  - 'view instrument revisions'
  - 'view measurement revisions'
  - 'view reviewer_review revisions'
