uuid: 464fb272-8c28-4c06-96f4-e5d4a4cd3163
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_alternate_title
    - field.storage.node.field_ecat_id
    - field.storage.node.field_principal_contact
    - field.storage.node.field_simple_title
    - field.storage.node.field_tags
    - field.storage.node.field_version_number
    - node.type.product
    - node.type.scientific_report_or_publication
  module:
    - node
    - text
    - user
id: public_product_view
label: 'Public Product View'
module: views
description: ''
tag: ''
base_table: node_field_data
base_field: nid
core: 8.x
display:
  default:
    display_plugin: default
    id: default
    display_title: Master
    position: 0
    display_options:
      access:
        type: perm
        options:
          perm: 'access content'
      cache:
        type: tag
        options: {  }
      query:
        type: views_query
        options:
          disable_sql_rewrite: false
          distinct: false
          replica: false
          query_comment: ''
          query_tags: {  }
      exposed_form:
        type: basic
        options:
          submit_button: Apply
          reset_button: false
          reset_button_label: Reset
          exposed_sorts_label: 'Sort by'
          expose_sort_order: true
          sort_asc_label: Asc
          sort_desc_label: Desc
      pager:
        type: none
        options:
          items_per_page: null
          offset: 0
      style:
        type: table
        options:
          grouping: {  }
          row_class: ''
          default_row_class: true
          override: true
          sticky: false
          caption: ''
          summary: ''
          description: ''
          columns:
            nid: nid
            field_simple_title: field_simple_title
            field_alternate_title: field_alternate_title
            field_version_number: field_version_number
            field_tags: field_tags
            field_ecat_id: field_ecat_id
            field_principal_contact: field_principal_contact
          info:
            nid:
              sortable: false
              default_sort_order: asc
              align: ''
              separator: ''
              empty_column: false
              responsive: ''
            field_simple_title:
              sortable: true
              default_sort_order: asc
              align: views-align-left
              separator: ''
              empty_column: false
              responsive: ''
            field_alternate_title:
              sortable: true
              default_sort_order: asc
              align: ''
              separator: ''
              empty_column: false
              responsive: ''
            field_version_number:
              sortable: false
              default_sort_order: asc
              align: views-align-center
              separator: ''
              empty_column: false
              responsive: ''
            field_tags:
              align: ''
              separator: ''
              empty_column: false
              responsive: ''
            field_ecat_id:
              sortable: false
              default_sort_order: asc
              align: ''
              separator: ''
              empty_column: false
              responsive: ''
            field_principal_contact:
              sortable: false
              default_sort_order: asc
              align: ''
              separator: ''
              empty_column: false
              responsive: ''
          default: field_simple_title
          empty_table: false
      row:
        type: fields
      fields:
        nid:
          id: nid
          table: node_field_data
          field: nid
          relationship: none
          group_type: group
          admin_label: ''
          label: ID
          exclude: true
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: true
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          click_sort_column: value
          type: number_integer
          settings:
            thousand_separator: ''
            prefix_suffix: true
          group_column: value
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
          entity_type: node
          entity_field: nid
          plugin_id: field
        field_simple_title:
          id: field_simple_title
          table: node__field_simple_title
          field: field_simple_title
          relationship: none
          group_type: group
          admin_label: ''
          label: Title
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: true
            path: '/node/{{ nid }}'
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: 'Link to product'
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: true
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          click_sort_column: value
          type: text_default
          settings: {  }
          group_column: value
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
          plugin_id: field
        field_alternate_title:
          id: field_alternate_title
          table: node__field_alternate_title
          field: field_alternate_title
          relationship: none
          group_type: group
          admin_label: ''
          label: 'Descriptive title'
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: true
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          click_sort_column: value
          type: text_default
          settings: {  }
          group_column: value
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
          plugin_id: field
        field_version_number:
          id: field_version_number
          table: node__field_version_number
          field: field_version_number
          relationship: none
          group_type: group
          admin_label: ''
          label: 'Version number'
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: true
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          click_sort_column: value
          type: string
          settings:
            link_to_entity: false
          group_column: value
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
          plugin_id: field
        field_tags:
          id: field_tags
          table: node__field_tags
          field: field_tags
          relationship: none
          group_type: group
          admin_label: ''
          label: Tags
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: true
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          click_sort_column: target_id
          type: entity_reference_label
          settings:
            link: true
          group_column: target_id
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
          plugin_id: field
        field_ecat_id:
          id: field_ecat_id
          table: node__field_ecat_id
          field: field_ecat_id
          relationship: none
          group_type: group
          admin_label: ''
          label: 'eCat ID'
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: true
            path: 'https://ecat.ga.gov.au/geonetwork/srv/eng/catalog.search#/metadata/{{ field_ecat_id__value }}'
            absolute: false
            external: true
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: 'A link to Geoscience external eCat record for this item'
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: true
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          click_sort_column: value
          type: string
          settings:
            link_to_entity: false
          group_column: value
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
          plugin_id: field
        field_principal_contact:
          id: field_principal_contact
          table: node__field_principal_contact
          field: field_principal_contact
          relationship: none
          group_type: group
          admin_label: ''
          label: 'Principal contact'
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: true
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          click_sort_column: target_id
          type: entity_reference_label
          settings:
            link: true
          group_column: target_id
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
          plugin_id: field
      filters:
        status:
          value: '1'
          table: node_field_data
          field: status
          plugin_id: boolean
          entity_type: node
          entity_field: status
          id: status
          expose:
            operator: ''
          group: 1
        type:
          id: type
          table: node_field_data
          field: type
          relationship: none
          group_type: group
          admin_label: ''
          operator: in
          value:
            product: product
            scientific_report_or_publication: scientific_report_or_publication
          group: 1
          exposed: false
          expose:
            operator_id: type_op
            label: 'Content type'
            description: ''
            use_operator: false
            operator: type_op
            identifier: type
            required: true
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
              anonymous: anonymous
              standard_user: '0'
              operations: '0'
              scientist: '0'
              developer: '0'
              tester: '0'
              auditor: '0'
              project_lead: '0'
              acting_branch_head: '0'
              branch_head: '0'
              administrator: '0'
            reduce: true
          is_grouped: false
          group_info:
            label: 'Content type'
            description: ''
            identifier: type
            optional: true
            widget: select
            multiple: true
            remember: true
            default_group: All
            default_group_multiple:
              1: 1
              2: 2
            group_items:
              1:
                title: Products
                operator: in
                value:
                  product: product
                  scientific_report_or_publication: scientific_report_or_publication
                  all: '0'
                  approver_review: '0'
                  author_review_dataset_: '0'
                  author_review_publication_: '0'
                  page: '0'
                  business_requirement: '0'
                  constant: '0'
                  contact: '0'
                  external_product: '0'
                  instrument: '0'
                  measurement: '0'
                  news_item: '0'
                  organization: '0'
                  persona: '0'
                  platform: '0'
                  process: '0'
                  raster_schema: '0'
                  reviewer_review_dataset_: '0'
                  reviewer_review: '0'
                  software: '0'
                  software_platform: '0'
                  software_process: '0'
                  trim_file: '0'
                  user_story: '0'
              2:
                title: Reports
                operator: in
                value:
                  scientific_report_or_publication: scientific_report_or_publication
                  all: '0'
                  approver_review: '0'
                  author_review_dataset_: '0'
                  author_review_publication_: '0'
                  page: '0'
                  business_requirement: '0'
                  constant: '0'
                  contact: '0'
                  product: '0'
                  external_product: '0'
                  instrument: '0'
                  measurement: '0'
                  news_item: '0'
                  organization: '0'
                  persona: '0'
                  platform: '0'
                  process: '0'
                  raster_schema: '0'
                  reviewer_review_dataset_: '0'
                  reviewer_review: '0'
                  software: '0'
                  software_platform: '0'
                  software_process: '0'
                  trim_file: '0'
                  user_story: '0'
          entity_type: node
          entity_field: type
          plugin_id: bundle
      sorts:
        title:
          id: title
          table: node_field_data
          field: title
          order: ASC
          entity_type: node
          entity_field: title
          plugin_id: standard
          relationship: none
          group_type: group
          admin_label: ''
          exposed: false
          expose:
            label: ''
      title: 'Product View'
      header: {  }
      footer: {  }
      empty: {  }
      relationships: {  }
      arguments: {  }
      display_extenders: {  }
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_content'
        - 'languages:language_interface'
        - url.query_args
        - 'user.node_grants:view'
        - user.permissions
      tags:
        - 'config:field.storage.node.field_alternate_title'
        - 'config:field.storage.node.field_ecat_id'
        - 'config:field.storage.node.field_principal_contact'
        - 'config:field.storage.node.field_simple_title'
        - 'config:field.storage.node.field_tags'
        - 'config:field.storage.node.field_version_number'
  page_1:
    display_plugin: page
    id: page_1
    display_title: Page
    position: 1
    display_options:
      display_extenders: {  }
      path: public-product-view
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_content'
        - 'languages:language_interface'
        - url.query_args
        - 'user.node_grants:view'
        - user.permissions
      tags:
        - 'config:field.storage.node.field_alternate_title'
        - 'config:field.storage.node.field_ecat_id'
        - 'config:field.storage.node.field_principal_contact'
        - 'config:field.storage.node.field_simple_title'
        - 'config:field.storage.node.field_tags'
        - 'config:field.storage.node.field_version_number'
