uuid: a80dbd89-641e-4abe-81e0-5fc7929b675d
langcode: en
status: true
dependencies:
  module:
    - content_moderation
id: agdc_workflow
label: 'EGD Workflow'
type: content_moderation
type_settings:
  states:
    awaiting_branch_head_approval:
      published: false
      default_revision: false
      label: 'Awaiting Branch Head Approval'
      weight: -5
    awaiting_project_lead_approval:
      published: false
      default_revision: false
      label: 'Awaiting Program Director Approval'
      weight: -6
    backlog:
      published: false
      default_revision: false
      label: Backlog
      weight: -8
    deprecated:
      published: true
      default_revision: false
      label: Deprecated
      weight: 5
    draft:
      published: false
      default_revision: false
      label: Concept
      weight: -10
    in_development:
      published: false
      default_revision: false
      label: 'In Development'
      weight: -7
    published:
      published: true
      default_revision: true
      label: Active
      weight: 0
    publishing:
      published: false
      default_revision: true
      label: 'Publication Preparation'
      weight: -4
    retired:
      published: true
      default_revision: false
      label: Retired
      weight: 10
    reviewed:
      published: false
      default_revision: false
      label: 'In Review'
      weight: -9
    web_enablement:
      published: false
      default_revision: false
      label: 'Web Enablement'
      weight: -3
  entity_types: {  }
  transitions:
    administrator_publication:
      label: 'Administrator Publication'
      from:
        - awaiting_branch_head_approval
        - awaiting_project_lead_approval
        - backlog
        - draft
        - in_development
        - publishing
        - retired
        - reviewed
      to: published
      weight: -7
    approve_publication:
      label: 'Approve Publication'
      from:
        - awaiting_branch_head_approval
        - awaiting_project_lead_approval
      to: publishing
      weight: -9
    back_to_the_drawing_board:
      label: 'Back to the Drawing Board'
      from:
        - awaiting_branch_head_approval
        - awaiting_project_lead_approval
        - backlog
        - in_development
        - publishing
        - reviewed
        - web_enablement
      to: draft
      weight: -2
    create_new_draft:
      label: 'Keep as Concept'
      to: draft
      weight: -10
      from:
        - draft
    deprecate:
      label: Deprecate
      from:
        - published
      to: deprecated
      weight: -9
    fasttrack_to_development:
      label: 'Fasttrack to Development'
      from:
        - draft
        - reviewed
      to: in_development
      weight: -6
    keep_as_pending_branch_head_approval:
      label: 'Keep as Pending Branch Head Approval'
      from:
        - awaiting_branch_head_approval
      to: awaiting_branch_head_approval
      weight: -10
    keep_as_pending_program_director_approval:
      label: 'Keep as Pending Program Director Approval'
      from:
        - awaiting_project_lead_approval
      to: awaiting_project_lead_approval
      weight: -10
    keep_in_development:
      label: 'Keep in Development'
      from:
        - in_development
      to: in_development
      weight: -10
    keep_in_review:
      label: 'Keep in Review'
      from:
        - reviewed
      to: reviewed
      weight: -10
    keep_on_backlog:
      label: 'Keep on Backlog'
      from:
        - backlog
      to: backlog
      weight: -10
    keep_published:
      label: 'Keep Published'
      from:
        - published
      to: published
      weight: -10
    progress_to_web_enablement:
      label: 'Progress to Web Enablement'
      from:
        - publishing
      to: web_enablement
      weight: -9
    publish:
      label: Publish
      to: published
      weight: -9
      from:
        - web_enablement
    restore_to_active:
      label: 'Restore to Active'
      from:
        - deprecated
      to: published
      weight: -5
    retire:
      label: Retire
      from:
        - deprecated
      to: retired
      weight: -9
    return_to_program_director:
      label: 'Return to Program Director'
      from:
        - awaiting_branch_head_approval
      to: awaiting_project_lead_approval
      weight: -5
    revert_to_backlog:
      label: 'Revert to Backlog'
      from:
        - awaiting_branch_head_approval
        - awaiting_project_lead_approval
        - in_development
        - published
        - publishing
        - web_enablement
      to: backlog
      weight: -5
    revert_to_development:
      label: 'Revert to Development'
      from:
        - awaiting_branch_head_approval
        - awaiting_project_lead_approval
        - published
        - publishing
        - web_enablement
      to: in_development
      weight: -5
    revert_to_requiring_branch_head_approval:
      label: 'Revert to Requiring Branch Head Approval'
      from:
        - published
        - publishing
        - web_enablement
      to: awaiting_branch_head_approval
      weight: -5
    send_back_to_review:
      label: 'Send Back to Review'
      from:
        - awaiting_branch_head_approval
        - awaiting_project_lead_approval
        - backlog
        - in_development
        - publishing
      to: reviewed
      weight: -5
    send_to_backlog:
      label: 'Progress to Backlog'
      from:
        - draft
        - reviewed
      to: backlog
      weight: -9
    send_to_development:
      label: 'Progress to Development'
      from:
        - backlog
      to: in_development
      weight: -9
    send_to_review:
      label: 'Progress to Review'
      from:
        - draft
      to: reviewed
      weight: -9
    submit_to_branch_head:
      label: 'Submit to Branch Head'
      from:
        - awaiting_project_lead_approval
      to: awaiting_branch_head_approval
      weight: -9
    submit_to_program_director:
      label: 'Submit to Program Director'
      from:
        - in_development
        - reviewed
      to: awaiting_project_lead_approval
      weight: -9
