uuid: 69cc536f-382c-4eaa-b85e-32f8bc4d6109
langcode: en
status: true
dependencies:
  config:
    - node.type.scientific_report_or_publication
  module:
    - content_moderation
id: scientific_publication_workflow
label: 'Scientific Publication Workflow'
type: content_moderation
type_settings:
  states:
    backlog:
      published: false
      default_revision: true
      label: Backlog
      weight: 2
    branch_head_approval:
      published: false
      default_revision: true
      label: 'Branch Head Approval'
      weight: 7
    draft:
      label: Draft
      published: false
      default_revision: false
      weight: 0
    in_development:
      published: false
      default_revision: true
      label: 'In Development'
      weight: 4
    peer_review_1:
      published: false
      default_revision: true
      label: 'Peer Review 1'
      weight: 8
    peer_review_2:
      published: false
      default_revision: true
      label: 'Peer Review 2'
      weight: 9
    peer_review_3:
      published: false
      default_revision: true
      label: 'Peer Review 3'
      weight: 10
    project_lead_approval:
      published: false
      default_revision: true
      label: 'Project Lead Approval'
      weight: 6
    publication_preparation:
      published: false
      default_revision: true
      label: 'Publication Preparation'
      weight: 5
    published:
      label: Published
      published: true
      default_revision: true
      weight: 1
    review:
      published: false
      default_revision: true
      label: Review
      weight: 3
  transitions:
    admin_publication_preparation:
      label: 'Admin Publication Preparation'
      from:
        - backlog
        - draft
        - in_development
        - peer_review_1
        - peer_review_2
        - peer_review_3
        - review
      to: publication_preparation
      weight: 11
    create_new_draft:
      label: 'Create New Draft'
      to: draft
      weight: 0
      from:
        - draft
        - published
    keep_awaiting_branch_head_approval:
      label: 'Keep Awaiting Branch Head Approval'
      from:
        - branch_head_approval
      to: branch_head_approval
      weight: 2
    keep_awaiting_project_lead_approval:
      label: 'Keep Awaiting Project Lead Approval'
      from:
        - project_lead_approval
      to: project_lead_approval
      weight: 3
    keep_in_active_development:
      label: 'Keep in Active Development'
      from:
        - in_development
      to: in_development
      weight: -10
    keep_in_backlog:
      label: 'Keep in Backlog'
      from:
        - backlog
      to: backlog
      weight: 4
    keep_in_peer_review_1:
      label: 'Keep in Peer Review 1'
      from:
        - peer_review_1
      to: peer_review_1
      weight: 5
    keep_in_peer_review_2:
      label: 'Keep in Peer Review 2'
      from:
        - peer_review_2
      to: peer_review_2
      weight: 6
    keep_in_peer_review_3:
      label: 'Keep in Peer Review 3'
      from:
        - peer_review_3
      to: peer_review_3
      weight: 7
    keep_in_publication_preparation:
      label: 'Keep in Publication Preparation'
      from:
        - publication_preparation
      to: publication_preparation
      weight: 8
    keep_in_review:
      label: 'Keep in Review'
      from:
        - review
      to: review
      weight: -10
    move_to_backlog:
      label: 'Move to Backlog'
      from:
        - draft
        - in_development
        - review
      to: backlog
      weight: -10
    move_to_review:
      label: 'Move to Review'
      from:
        - backlog
        - draft
        - in_development
      to: review
      weight: -10
    progress_to_development:
      label: 'Progress to Development'
      from:
        - backlog
        - draft
      to: in_development
      weight: 9
    progress_to_peer_review_1:
      label: 'Progress to Peer Review 1'
      from:
        - review
      to: peer_review_1
      weight: 10
    progress_to_peer_review_2:
      label: 'Progress to Peer Review 2'
      from:
        - peer_review_1
      to: peer_review_2
      weight: -10
    progress_to_peer_review_3:
      label: 'Progress to Peer Review 3'
      from:
        - peer_review_2
      to: peer_review_3
      weight: -10
    progress_to_publication_preparation:
      label: 'Progress to Publication Preparation'
      from:
        - branch_head_approval
        - project_lead_approval
      to: publication_preparation
      weight: -10
    publish:
      label: Publish
      to: published
      weight: 1
      from:
        - draft
        - publication_preparation
        - published
    request_branch_head_approval:
      label: 'Request Branch Head Approval'
      from:
        - project_lead_approval
      to: branch_head_approval
      weight: -10
    request_project_lead_approval:
      label: 'Request Project Lead Approval'
      from:
        - in_development
        - peer_review_1
        - peer_review_2
        - peer_review_3
        - review
      to: project_lead_approval
      weight: -10
    revert_to_active_development:
      label: 'Revert to Active Development'
      from:
        - branch_head_approval
        - project_lead_approval
        - publication_preparation
        - review
      to: in_development
      weight: -10
    revert_to_review:
      label: 'Revert to Review'
      from:
        - branch_head_approval
        - peer_review_1
        - peer_review_2
        - peer_review_3
        - project_lead_approval
        - publication_preparation
      to: review
      weight: -10
  entity_types:
    node:
      - scientific_report_or_publication
