global-css:
  css:
    theme:
        #css/dev.css: {}
      css/ga.css: {}
      css/progress-tracker.css: {}
      'https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css': {type: external}
      includes/bootstrap/css/bootstrap.css: {}
      css/app.header.footer.css: {}
      css/app.css: {}

#bootstrap-scripts:
  #js:
    #bootstrap/js/affix.js: {}
    #bootstrap/js/alert.js: {}
    #bootstrap/js/button.js: {}
    #bootstrap/js/carousel.js: {}
    #bootstrap/js/collapse.js: {}
    #bootstrap/js/dropdown.js: {}
    #bootstrap/js/modal.js: {}
    #bootstrap/js/tooltip.js: {}
    #bootstrap/js/popover.js: {}
    #bootstrap/js/scrollspy.js: {}
    #bootstrap/js/tab.js: {}
    #bootstrap/js/transition.js: {}

print-styling:
  css:
    theme:
      css/print-style.css: {}
