name: GATheme
type: theme
base theme: bootstrap
description: 'Geoscience Australia styled theme.'
package: custom
core: '8.x'
libraries:
  - gatheme/global-css
  - 'gatheme/bootstrap-scripts'
stylesheets-remove:
  - core/assets/vendor/normalize-css/normalize.css
  - core/modules/system/css/system.module.css
  - core/modules/system/css/system.theme.css
  - core/modules/views/css/views.module.css
regions:
  navigation: 'Navigation'
  navigation_collapsible: 'Navigation (Collapsible)'
  sub_nav_bar: "Secondary Nav Bar"
  header: 'Top Bar'
  highlighted: 'Highlighted'
  help: 'Help'
  content: 'Content'
  content_news: 'News'
  content_feedback: 'Feedback'
  content_col_1: 'Content Left Div'
  content_col_2: 'Content Right Div'
  sidebar_first: 'Primary'
  sidebar_second: 'Secondary'
  footer: 'Footer'
  page_top: 'Page top'
  page_bottom: 'Page bottom'
entity_print:
  view:
    all: gatheme/print-styling
  node:
    all: gatheme/print-styling
